[gd_scene load_steps=3 format=3 uid="uid://ds1syl4lpg0s1"]

[ext_resource type="Script" uid="uid://c40e236igu5e3" path="res://Scripts/Interactibles/Objects/arrow_unlocker.gd" id="1_7yud5"]
[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="1_rf2gw"]

[node name="ArrowUnlocker" type="Area2D"]
collision_layer = 0
script = ExtResource("1_7yud5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 0.0470588, 0.956863, 1)
shape = ExtResource("1_rf2gw")

[connection signal="body_entered" from="." to="." method="_on_player_entered"]
