[gd_scene load_steps=2 format=3 uid="uid://ds1syl4lpg0s1"]

[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="1_rf2gw"]

[node name="ArrowUnlocker" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 0.0470588, 0.956863, 1)
shape = ExtResource("1_rf2gw")
