[gd_scene load_steps=4 format=3 uid="uid://burg3todgx2jh"]

[ext_resource type="PackedScene" uid="uid://d7m0k4hcddd7" path="res://Scenes/Actions-Reactions/React.tscn" id="2_dj58n"]

[sub_resource type="Resource" id="Resource_ilg6x"]
metadata/__load_path__ = "res://Scripts/Interactibles/Objects/Bonfire.gd"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tabyj"]
size = Vector2(32, 16)

[node name="Bonfire" type="Area2D"]
collision_layer = 16
collision_mask = 30
script = SubResource("Resource_ilg6x")

[node name="Coll" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tabyj")

[node name="React" parent="." instance=ExtResource("2_dj58n")]
Is_flammable = true
Fire_Resistance = 1
Time_To_Fire = 2.0
Burn_Type = "Cool_off"
Time_On_Fire = 7.0
Emanates_Heat = true
Fire_Intensity = 1.0
Fire_Scale = 1.5
