[gd_scene load_steps=5 format=3 uid="uid://xhwqoiulihut"]

[ext_resource type="Script" path="res://Scripts/Interactibles/Objects/Box2.gd" id="1_yd07j"]
[ext_resource type="PackedScene" uid="uid://d7m0k4hcddd7" path="res://Scenes/Actions-Reactions/React.tscn" id="2_nghxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o308p"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eksb4"]

[node name="Box" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 21
script = ExtResource("1_yd07j")

[node name="Coll" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o308p")

[node name="React" parent="." instance=ExtResource("2_nghxj")]
collision_shape = SubResource("RectangleShape2D_eksb4")
Fire_Resistance = 1
Time_To_Fire = 2.0
Burn_Type = "Destroy"
Emanates_Heat = true
Fire_Intensity = 1.0
Fire_Scale = 1.4
Auto_Defrosts = false
Defrosting_Time = 0.0
