[gd_scene load_steps=4 format=3 uid="uid://0p4j18uqwi11"]

[ext_resource type="Script" uid="uid://bbfqnpug81rsu" path="res://Scripts/Interactibles/Objects/increase_health_area.gd" id="1_2w17d"]
[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="1_w31th"]
[ext_resource type="PackedScene" uid="uid://cb8x6w454loat" path="res://Scenes/Items/HeartPickup_Sprite.tscn" id="3_52f3b"]

[node name="HealthUpgrade" type="Area2D"]
script = ExtResource("1_2w17d")

[node name="Coll" type="CollisionShape2D" parent="."]
scale = Vector2(14, 14)
shape = ExtResource("1_w31th")
debug_color = Color(0.943023, 8.95232e-06, 0.603505, 0.42)

[node name="HeartPickup" parent="." instance=ExtResource("3_52f3b")]
position = Vector2(-7, -7)

[connection signal="body_entered" from="." to="." method="_on_player_entered"]
