[gd_scene load_steps=3 format=3 uid="uid://0p4j18uqwi11"]

[ext_resource type="Script" uid="uid://bpckuxva4fdeu" path="res://Scripts/Interactibles/Objects/increase_health_area.gd" id="1_2w17d"]
[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="1_w31th"]

[node name="Increase_Health_Area" type="Area2D"]
script = ExtResource("1_2w17d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(20, 20)
shape = ExtResource("1_w31th")
debug_color = Color(0.943023, 8.95232e-06, 0.603505, 0.42)

[connection signal="body_entered" from="." to="." method="_on_player_entered"]
