[gd_scene load_steps=7 format=3 uid="uid://b1pef8yg6hn7f"]

[ext_resource type="Script" uid="uid://cemnxt614f72n" path="res://Scripts/Interactibles/Objects/Joint_platform.gd" id="1_rrjlt"]
[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="2_e3fmd"]
[ext_resource type="Texture2D" uid="uid://d0ol5rgv83vhi" path="res://Assets/Home_bred/Mechanisms/Blocks/joint-platform.aseprite" id="3_4m2nd"]
[ext_resource type="Shape2D" uid="uid://c15fxfokquco3" path="res://Themes/Standardized_Circle.tres" id="4_g616i"]
[ext_resource type="Texture2D" uid="uid://cyl7bcjynppqr" path="res://Assets/Home_bred/Mechanisms/Blocks/platform-connecter.aseprite" id="5_34jm6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myxme"]
size = Vector2(0.5, 17)

[node name="Joint Platform" type="Node2D"]
script = ExtResource("1_rrjlt")

[node name="Platform" type="RigidBody2D" parent="."]
rotation = -0.0174533
collision_layer = 4
collision_mask = 63

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
texture_filter = 1
position = Vector2(-16.015, 0.720604)
texture = ExtResource("3_4m2nd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
visible = false
position = Vector2(-16.015, 0.720609)
scale = Vector2(32, 8)
shape = ExtResource("2_e3fmd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(5, 5)
shape = ExtResource("4_g616i")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -3)
texture = ExtResource("5_34jm6")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../Platform")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(10, 7)
collision_layer = 36
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_myxme")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, -9)
rotation = 1.5708
shape = SubResource("RectangleShape2D_myxme")
