[gd_scene load_steps=5 format=3 uid="uid://trih87ps31u"]

[ext_resource type="Script" uid="uid://dkbt73v4lvbap" path="res://Scripts/Interactibles/Objects/Platform.gd" id="1_4arru"]
[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="2_6op5a"]
[ext_resource type="PackedScene" uid="uid://cio6ms6wdyswa" path="res://Scenes/Interactibles/Mechanisms/Buttons&Receptors/PlatformSprite.tscn" id="3_0m0a1"]
[ext_resource type="Script" uid="uid://c4xupirqm5ogs" path="res://Scripts/Components/Velocity_component.gd" id="3_k32ft"]

[node name="Platform_Spawner" type="Node2D" node_paths=PackedStringArray("player_detec", "sprite", "v_component")]
script = ExtResource("1_4arru")
spawning_time = 0.6
player_detec = NodePath("Platform/PlayerDetectorArea")
sprite = NodePath("PlatformSprite")
v_component = NodePath("Platform/VelocityComponent")

[node name="Platform" type="CharacterBody2D" parent="."]
scale = Vector2(4, 4)
collision_layer = 16
collision_mask = 27

[node name="PlatformCol" type="CollisionShape2D" parent="Platform"]
rotation = 3.14159
shape = ExtResource("2_6op5a")
disabled = true
one_way_collision = true
debug_color = Color(0.956863, 0.0784314, 0.486275, 0.733333)

[node name="PlayerDetectorArea" type="Area2D" parent="Platform"]
collision_layer = 0
monitoring = false
monitorable = false

[node name="Coll" type="CollisionShape2D" parent="Platform/PlayerDetectorArea"]
shape = ExtResource("2_6op5a")
debug_color = Color(0.2, 0.0941176, 0.0392157, 1)

[node name="VelocityComponent" type="Node" parent="Platform"]
script = ExtResource("3_k32ft")
metadata/_custom_type_script = "uid://c4xupirqm5ogs"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="PlatformSprite" parent="." instance=ExtResource("3_0m0a1")]
visible = false
autoplay = "Idle"

[connection signal="body_entered" from="Platform/PlayerDetectorArea" to="." method="_on_player_detector_area_body_entered"]
[connection signal="body_exited" from="Platform/PlayerDetectorArea" to="." method="_on_player_detector_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="spawn"]
