[gd_scene load_steps=5 format=3 uid="uid://dm11p43b6up60"]

[ext_resource type="Script" uid="uid://hta7cv5pyipp" path="res://Scripts/Interactibles/Puzzle_Related/Buttons&Receptors/The_Block.gd" id="1_8f6wl"]
[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="2_xj432"]
[ext_resource type="PackedScene" uid="uid://bd5krujpcucd0" path="res://Scenes/Interactibles/Mechanisms/Buttons&Receptors/Receptor.tscn" id="4_c6s6k"]
[ext_resource type="PackedScene" uid="uid://nax8k76qlh1" path="res://Scenes/Interactibles/Mechanisms/BlockSprite.tscn" id="4_jn313"]

[node name="Block" type="Node2D"]
script = ExtResource("1_8f6wl")
moving_distance = 51
start_state = "Activated"

[node name="ActualBlock" type="AnimatableBody2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="Coll" type="CollisionShape2D" parent="ActualBlock"]
scale = Vector2(53, 10)
shape = ExtResource("2_xj432")

[node name="BlockSprite" parent="." instance=ExtResource("4_jn313")]
frame = 2
frame_progress = 1.0

[node name="ReceptorSprite" parent="." instance=ExtResource("4_c6s6k")]
position = Vector2(-28, -10)
