[gd_scene load_steps=13 format=3 uid="uid://c0k7h8e8hiww3"]

[ext_resource type="PackedScene" uid="uid://vc2ghdvugqqc" path="res://Scenes/Actors/Enemies/Base_Enemy.tscn" id="1_l6b8d"]
[ext_resource type="Script" uid="uid://dwj5pwowndd4q" path="res://Scripts/Actors/Enemies/Bat_Bat.gd" id="2_0git8"]
[ext_resource type="Script" uid="uid://dj6mgwavv4r6f" path="res://Scripts/Components/Hitbox.gd" id="3_4cx4r"]
[ext_resource type="Script" uid="uid://c3dea8ukk4f5c" path="res://addons/godot_state_charts/state_chart.gd" id="3_41yds"]
[ext_resource type="Script" uid="uid://csj60p0c2v1g6" path="res://addons/godot_state_charts/compound_state.gd" id="4_oou6b"]
[ext_resource type="Shape2D" uid="uid://c15fxfokquco3" path="res://Themes/Standardized_Circle.tres" id="4_y01to"]
[ext_resource type="Script" uid="uid://c71cw33hmp6ru" path="res://addons/godot_state_charts/atomic_state.gd" id="5_siafa"]
[ext_resource type="Script" uid="uid://oinxiusrjkq7" path="res://addons/godot_state_charts/transition.gd" id="6_svixi"]
[ext_resource type="Script" uid="uid://drbjibwqafap" path="res://addons/godot_state_charts/history_state.gd" id="7_nstmu"]
[ext_resource type="Shape2D" uid="uid://bkkdio2lxg7hd" path="res://Themes/Standardized_Capsule.tres" id="10_2tjd0"]
[ext_resource type="PackedScene" uid="uid://d3tputs5bl4tx" path="res://Scenes/Actions-Reactions/Fire_manager.tscn" id="11_15gtg"]
[ext_resource type="PackedScene" uid="uid://5eo2pd11j7wo" path="res://Scenes/Actors/SpriteImports/BatSprite.tscn" id="12_tyolk"]

[node name="Bat" node_paths=PackedStringArray("v_component", "chasing_timer", "giving_up_timer", "line_of_sight", "ceiling_detector", "dash_area", "dive_area", "sight_area", "contact_hitbox") instance=ExtResource("1_l6b8d")]
collision_layer = 8
collision_mask = 20
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("2_0git8")
v_component = NodePath("VelocityComponent")
chasing_timer = NodePath("Timers/ChasingTimer")
giving_up_timer = NodePath("Timers/GivingUpTimer")
line_of_sight = NodePath("BehaviorChanging/LineOfSight")
ceiling_detector = NodePath("BehaviorChanging/CeilingDetector")
dash_area = NodePath("BehaviorChanging/DashAttackArea")
dive_area = NodePath("BehaviorChanging/DiveAttackArea")
sight_area = NodePath("BehaviorChanging/SightArea")
contact_hitbox = NodePath("ContactHitbox")
backtracking_speed = 30.0
chase_flying_speed = 60.0
starting_give_up_delay = 1.0
chasing_give_up_delay = 2.0
dash_speed = 200.0
dash_distance = 150.0
dash_delay = 0.3
dash_hitbox_increase = 1.5
chase_retarget_frames = 5
facing_flip_deadzone = 2.0
wander_strength = 15.0

[node name="HealthManager" parent="." index="1"]
max_health = 2.0

[node name="ContactHitbox" type="Area2D" parent="." index="2"]
visible = false
scale = Vector2(15, 13)
collision_layer = 1024
collision_mask = 0
monitoring = false
script = ExtResource("3_4cx4r")
Damage = 1.0
Knockback_force = 300.0
Knockback_angle = -70.0

[node name="Coll" type="CollisionShape2D" parent="ContactHitbox" index="0"]
shape = ExtResource("4_y01to")

[node name="Coll" parent="." index="4"]
scale = Vector2(11, 10)
shape = ExtResource("4_y01to")

[node name="Timers" type="Node" parent="." index="5"]

[node name="ChasingTimer" type="Timer" parent="Timers" index="0"]
wait_time = 0.5
one_shot = true

[node name="GivingUpTimer" type="Timer" parent="Timers" index="1"]
one_shot = true

[node name="FlinchTimer" type="Timer" parent="Timers" index="2"]
wait_time = 0.3
one_shot = true

[node name="StateChart" type="Node" parent="." index="6"]
script = ExtResource("3_41yds")

[node name="State_Tree" type="Node" parent="StateChart" index="0"]
script = ExtResource("4_oou6b")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/State_Tree" index="0"]
script = ExtResource("5_siafa")

[node name="ToSeeingPlayer" type="Node" parent="StateChart/State_Tree/Idle" index="0"]
script = ExtResource("6_svixi")
to = NodePath("../../SeeingPlayer")
event = &"SawPlayer"
delay_in_seconds = "0.0"

[node name="SeeingPlayer" type="Node" parent="StateChart/State_Tree" index="1"]
script = ExtResource("4_oou6b")
initial_state = NodePath("StartingChase")

[node name="StartingChase" type="Node" parent="StateChart/State_Tree/SeeingPlayer" index="0"]
script = ExtResource("5_siafa")

[node name="ToChasing" type="Node" parent="StateChart/State_Tree/SeeingPlayer/StartingChase" index="0"]
script = ExtResource("6_svixi")
to = NodePath("../../Chasing")
event = &"Started_Chase"
delay_in_seconds = "0.0"

[node name="ToBacktracking" type="Node" parent="StateChart/State_Tree/SeeingPlayer/StartingChase" index="1"]
script = ExtResource("6_svixi")
to = NodePath("../../../Backtracking")
event = &"Player_Got_Away"
delay_in_seconds = "0.0"

[node name="Chasing" type="Node" parent="StateChart/State_Tree/SeeingPlayer" index="1"]
script = ExtResource("5_siafa")

[node name="ToBacktracking" type="Node" parent="StateChart/State_Tree/SeeingPlayer/Chasing" index="0"]
script = ExtResource("6_svixi")
to = NodePath("../../../Backtracking")
event = &"Player_Got_Away"
delay_in_seconds = "0.0"

[node name="ToAttacking" type="Node" parent="StateChart/State_Tree/SeeingPlayer/Chasing" index="1"]
script = ExtResource("6_svixi")
to = NodePath("../../../Attacking")
event = &"Player_Entered_Range"
delay_in_seconds = "0.0"

[node name="LastState" type="Node" parent="StateChart/State_Tree/SeeingPlayer" index="2"]
script = ExtResource("7_nstmu")
default_state = NodePath("../StartingChase")

[node name="ToAttacking" type="Node" parent="StateChart/State_Tree/SeeingPlayer" index="3"]
script = ExtResource("6_svixi")
to = NodePath("../../Attacking")
event = &"Player_Got_In_Range"
delay_in_seconds = "0.0"

[node name="Backtracking" type="Node" parent="StateChart/State_Tree" index="2"]
script = ExtResource("5_siafa")

[node name="ToIdle" type="Node" parent="StateChart/State_Tree/Backtracking" index="0"]
script = ExtResource("6_svixi")
to = NodePath("../../Idle")
event = &"Got_On_Idling_Spot"
delay_in_seconds = "0.0"

[node name="ToSeeingPlayer" type="Node" parent="StateChart/State_Tree/Backtracking" index="1"]
script = ExtResource("6_svixi")
to = NodePath("../../SeeingPlayer/LastState")
event = &"SawPlayer"
delay_in_seconds = "0.0"

[node name="Attacking" type="Node" parent="StateChart/State_Tree" index="3"]
script = ExtResource("4_oou6b")
initial_state = NodePath("Preparing")

[node name="Preparing" type="Node" parent="StateChart/State_Tree/Attacking" index="0"]
script = ExtResource("5_siafa")

[node name="ToAttacking" type="Node" parent="StateChart/State_Tree/Attacking/Preparing" index="0"]
script = ExtResource("6_svixi")
to = NodePath("../../Attacking")
event = &"Prepared_Attack"
delay_in_seconds = "0.0"

[node name="ToSeeingPlayer" type="Node" parent="StateChart/State_Tree/Attacking/Preparing" index="1"]
script = ExtResource("6_svixi")
to = NodePath("../../../SeeingPlayer/LastState")
event = &"Player_Moved_Away"
delay_in_seconds = "0.0"

[node name="Attacking" type="Node" parent="StateChart/State_Tree/Attacking" index="1"]
script = ExtResource("5_siafa")

[node name="ToRecovering" type="Node" parent="StateChart/State_Tree/Attacking/Attacking" index="0"]
script = ExtResource("6_svixi")
to = NodePath("../../Recovering")
event = &"Finished_Attack"
delay_in_seconds = "0.0"

[node name="Recovering" type="Node" parent="StateChart/State_Tree/Attacking" index="2"]
script = ExtResource("5_siafa")

[node name="ToSeeingPlayer" type="Node" parent="StateChart/State_Tree/Attacking/Recovering" index="0"]
script = ExtResource("6_svixi")
to = NodePath("../../../SeeingPlayer/LastState")
event = &"Recovered"
delay_in_seconds = "0.0"

[node name="BehaviorChanging" type="Node2D" parent="." index="7"]

[node name="SightArea" type="Area2D" parent="BehaviorChanging" index="0"]
position = Vector2(0, 50)
scale = Vector2(300, 170)
collision_layer = 0
monitorable = false

[node name="SightAreaCollision" type="CollisionShape2D" parent="BehaviorChanging/SightArea" index="0"]
shape = ExtResource("10_2tjd0")
debug_color = Color(0, 1, 0.34902, 0.419608)

[node name="DashAttackArea" type="Area2D" parent="BehaviorChanging" index="1"]
position = Vector2(35, 0)
scale = Vector2(55, 6)
collision_layer = 0
monitorable = false

[node name="DashAttackAreaCollision" type="CollisionShape2D" parent="BehaviorChanging/DashAttackArea" index="0"]
shape = ExtResource("10_2tjd0")
debug_color = Color(0.678431, 0.313726, 0.0627451, 0.419608)

[node name="DiveAttackArea" type="Area2D" parent="BehaviorChanging" index="2"]
position = Vector2(0, 25)
scale = Vector2(12, 45)
collision_layer = 0
monitorable = false

[node name="DiveAttackAreaCollision" type="CollisionShape2D" parent="BehaviorChanging/DiveAttackArea" index="0"]
shape = ExtResource("10_2tjd0")
debug_color = Color(0.678431, 0.313726, 0.0627451, 0.419608)

[node name="LineOfSight" type="RayCast2D" parent="BehaviorChanging" index="3"]
target_position = Vector2(0, 0)
collision_mask = 21

[node name="DashWallDetector" type="RayCast2D" parent="BehaviorChanging" index="4"]
modulate = Color(0.137255, 0, 0.294118, 1)
target_position = Vector2(0, 0)
collision_mask = 20
hit_from_inside = true
collide_with_areas = true

[node name="CeilingDetector" type="RayCast2D" parent="BehaviorChanging" index="5"]
collision_mask = 4

[node name="FireManager" parent="." index="8" node_paths=PackedStringArray("hurtbox", "ref_hurtbox") instance=ExtResource("11_15gtg")]
visible = false
time_to_burn = 0.5
can_stack = true
hurtbox = NodePath("../Hurtbox")
ref_hurtbox = NodePath("../Hurtbox")

[node name="Bat" parent="." index="9" instance=ExtResource("12_tyolk")]
position = Vector2(-10, -9)

[node name="AnimationPlayer" parent="Bat" index="0"]
autoplay = "Asleep"

[connection signal="lost_health" from="HealthManager" to="." method="_took_damage"]
[connection signal="ran_out" from="HealthManager" to="." method="_ran_out_of_health"]
[connection signal="state_entered" from="StateChart/State_Tree/Idle" to="." method="_idle_entered"]
[connection signal="state_exited" from="StateChart/State_Tree/Idle" to="." method="_idle_exited"]
[connection signal="state_entered" from="StateChart/State_Tree/SeeingPlayer/StartingChase" to="." method="_starting_chase_state_entered"]
[connection signal="state_physics_processing" from="StateChart/State_Tree/SeeingPlayer/StartingChase" to="." method="_starting_chase_physics_processing"]
[connection signal="state_entered" from="StateChart/State_Tree/SeeingPlayer/Chasing" to="." method="_chasing_state_entered"]
[connection signal="state_physics_processing" from="StateChart/State_Tree/SeeingPlayer/Chasing" to="." method="_chasing_state_physics_processing"]
[connection signal="state_entered" from="StateChart/State_Tree/Backtracking" to="." method="_on_backtracking_state_entered"]
[connection signal="state_entered" from="StateChart/State_Tree/Attacking/Preparing" to="." method="_preparing_state_entered"]
[connection signal="state_entered" from="StateChart/State_Tree/Attacking/Attacking" to="." method="_internal_attacking_state_entered"]
[connection signal="state_physics_processing" from="StateChart/State_Tree/Attacking/Attacking" to="." method="_internal_attack_physics_processing"]
[connection signal="state_entered" from="StateChart/State_Tree/Attacking/Recovering" to="." method="_recovering_state_entered"]
[connection signal="body_entered" from="BehaviorChanging/SightArea" to="." method="_player_entered_area"]
[connection signal="body_exited" from="BehaviorChanging/SightArea" to="." method="_player_exited_area"]
[connection signal="body_entered" from="BehaviorChanging/DashAttackArea" to="." method="_dash_area_body_entered"]
[connection signal="body_entered" from="BehaviorChanging/DiveAttackArea" to="." method="_dive_area_body_entered"]
[connection signal="caught_fire" from="FireManager" to="." method="_on_fire_manager_caught_fire"]

[editable path="Bat"]
