[gd_scene load_steps=12 format=3 uid="uid://bps57wjl0501i"]

[ext_resource type="PackedScene" uid="uid://vc2ghdvugqqc" path="res://Scenes/Actors/Enemies/Base_Enemy.tscn" id="1_j75sw"]
[ext_resource type="Script" uid="uid://vlys5segiqlr" path="res://Scripts/Actors/Enemies/common_goblin.gd" id="2_mp5lk"]
[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="2_r6q1e"]
[ext_resource type="Shape2D" uid="uid://c15fxfokquco3" path="res://Themes/Standardized_Circle.tres" id="3_5lx0x"]
[ext_resource type="PackedScene" uid="uid://lmmbb0dc7g2n" path="res://Scenes/Components/Hitbox.tscn" id="5_k48vj"]
[ext_resource type="Texture2D" uid="uid://c3wfmk2aih37f" path="res://icon.svg" id="7_hjulu"]
[ext_resource type="PackedScene" uid="uid://d3tputs5bl4tx" path="res://Scenes/Actions-Reactions/Fire_manager.tscn" id="8_dopws"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="9_yymsn"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="10_tcc3x"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="11_f0pr3"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="12_o1mr1"]

[node name="CommonGoblin" node_paths=PackedStringArray("lines_of_sight", "hurtbox", "slash_hitbox", "state_chart", "coll", "wall_detector", "jump_detector", "fall_detector", "ground_detector", "jump_attack_area", "stab_attack_area", "sight_area", "outer_arrow_detec", "inner_arrow_detec", "giving_up_timer", "jump_attack_timer", "stab_attack_timer") instance=ExtResource("1_j75sw")]
script = ExtResource("2_mp5lk")
start_direction = 1
walk_speed = 60.0
chase_speed = 80.0
jump_force = -300.0
direction_change_delay = 0.5
lines_of_sight = [NodePath("Raycasts/LinesOfSight/LineOfSight"), NodePath("Raycasts/LinesOfSight/LineOfSight2"), NodePath("Raycasts/LinesOfSight/LineOfSight3")]
hurtbox = NodePath("BaseEnemyStuff/Hurtbox")
slash_hitbox = NodePath("Areas/AttackHitbox")
state_chart = NodePath("WhiteNodes/StateChart")
coll = NodePath("BodyCollision")
wall_detector = NodePath("Raycasts/Detectors/WallDetector")
jump_detector = NodePath("Raycasts/Detectors/JumpDetector")
fall_detector = NodePath("Raycasts/Detectors/FallDetector")
ground_detector = NodePath("Raycasts/Detectors/GroundDetector")
jump_attack_area = NodePath("Areas/JumpAttackArea")
stab_attack_area = NodePath("Areas/StabAttackArea")
sight_area = NodePath("Areas/SightArea")
outer_arrow_detec = NodePath("Areas/OuterArrowDetector")
inner_arrow_detec = NodePath("Areas/InnerArrowDetector")
giving_up_timer = NodePath("WhiteNodes/Timers/GivingUpTimer")
jump_attack_timer = NodePath("WhiteNodes/Timers/JumpAttackTimer")
stab_attack_timer = NodePath("WhiteNodes/Timers/StabAttackTimer")

[node name="BodyCollision" parent="." index="0"]
scale = Vector2(16, 16)
shape = ExtResource("2_r6q1e")

[node name="HealthManager" parent="BaseEnemyStuff" index="1"]
max_health = 5.0

[node name="Hurtbox" parent="BaseEnemyStuff" index="2"]
scale = Vector2(16, 16)

[node name="HurtboxCollision" parent="BaseEnemyStuff/Hurtbox" index="1"]
shape = ExtResource("2_r6q1e")

[node name="ContactCollision" parent="BaseEnemyStuff/ContactHitbox" index="0"]
scale = Vector2(16, 16)
shape = ExtResource("2_r6q1e")

[node name="Areas" type="Node2D" parent="." index="2"]

[node name="OuterArrowDetector" type="Area2D" parent="Areas" index="0"]
position = Vector2(-120, 0)
scale = Vector2(100, 130)
collision_layer = 0
collision_mask = 256
monitorable = false

[node name="Coll" type="CollisionShape2D" parent="Areas/OuterArrowDetector" index="0"]
shape = ExtResource("2_r6q1e")

[node name="InnerArrowDetector" type="Area2D" parent="Areas" index="1"]
position = Vector2(-10, 0)
scale = Vector2(20, 20)
collision_layer = 0
collision_mask = 256
monitorable = false

[node name="Coll" type="CollisionShape2D" parent="Areas/InnerArrowDetector" index="0"]
shape = ExtResource("2_r6q1e")

[node name="SightArea" type="Area2D" parent="Areas" index="2"]
position = Vector2(-55, 0)
scale = Vector2(230, 130)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/SightArea" index="0"]
shape = ExtResource("2_r6q1e")
debug_color = Color(0.307514, 0.904886, 0.469353, 0.42)

[node name="JumpAttackArea" type="Area2D" parent="Areas" index="3"]
position = Vector2(-48, 0)
scale = Vector2(8, 24)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/JumpAttackArea" index="0"]
shape = ExtResource("3_5lx0x")
debug_color = Color(0.941452, 0.102353, 0.546891, 0.42)

[node name="StabAttackArea" type="Area2D" parent="Areas" index="4"]
position = Vector2(-16, 0)
scale = Vector2(24, 24)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/StabAttackArea" index="0"]
shape = ExtResource("3_5lx0x")
debug_color = Color(0.941452, 0.102353, 0.546891, 0.42)

[node name="AttackHitbox" parent="Areas" index="5" node_paths=PackedStringArray("parent") instance=ExtResource("5_k48vj")]
visible = false
position = Vector2(-16, 0)
scale = Vector2(24, 20)
collision_layer = 1024
monitorable = false
parent = NodePath("../..")
Damage = 1.0
Knockback_force = 120.0
Knockback_angle = 30.0

[node name="Coll" type="CollisionShape2D" parent="Areas/AttackHitbox" index="0"]
shape = ExtResource("3_5lx0x")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="Sprite" type="Sprite2D" parent="." index="3"]
modulate = Color(0, 1, 0, 1)
use_parent_material = true
scale = Vector2(0.12, 0.12)
texture = ExtResource("7_hjulu")

[node name="FireManager" parent="." index="4" node_paths=PackedStringArray("ref_hurtbox") instance=ExtResource("8_dopws")]
time_to_burn = 0.5
can_stack = true
ref_hurtbox = NodePath("../BaseEnemyStuff/Hurtbox")

[node name="Raycasts" type="Node2D" parent="." index="5"]

[node name="LinesOfSight" type="Node2D" parent="Raycasts" index="0"]

[node name="LineOfSight" type="RayCast2D" parent="Raycasts/LinesOfSight" index="0"]
collision_mask = 21

[node name="LineOfSight2" type="RayCast2D" parent="Raycasts/LinesOfSight" index="1"]
position = Vector2(0, -10)
collision_mask = 21

[node name="LineOfSight3" type="RayCast2D" parent="Raycasts/LinesOfSight" index="2"]
position = Vector2(-9, 0)
collision_mask = 21

[node name="Detectors" type="Node2D" parent="Raycasts" index="1"]

[node name="WallDetector" type="RayCast2D" parent="Raycasts/Detectors" index="0"]
target_position = Vector2(-20, 0)
collision_mask = 20

[node name="JumpDetector" type="RayCast2D" parent="Raycasts/Detectors" index="1"]
position = Vector2(0, -45)
target_position = Vector2(-20, 0)
collision_mask = 20

[node name="FallDetector" type="RayCast2D" parent="Raycasts/Detectors" index="2"]
modulate = Color(1, 1, 0, 1)
position = Vector2(-11, 0)
target_position = Vector2(0, 64)
collision_mask = 20

[node name="GroundDetector" type="RayCast2D" parent="Raycasts/Detectors" index="3"]
position = Vector2(-11, 0)
target_position = Vector2(0, 12)
collision_mask = 20

[node name="WhiteNodes" type="Node" parent="." index="6"]

[node name="Timers" type="Node" parent="WhiteNodes" index="0"]

[node name="GivingUpTimer" type="Timer" parent="WhiteNodes/Timers" index="0"]
wait_time = 2.0
one_shot = true

[node name="JumpAttackTimer" type="Timer" parent="WhiteNodes/Timers" index="1"]
wait_time = 3.5
one_shot = true

[node name="StabAttackTimer" type="Timer" parent="WhiteNodes/Timers" index="2"]
wait_time = 1.5
one_shot = true

[node name="StateChart" type="Node" parent="WhiteNodes" index="1"]
script = ExtResource("9_yymsn")

[node name="StateTree" type="Node" parent="WhiteNodes/StateChart" index="0"]
script = ExtResource("10_tcc3x")
initial_state = NodePath("Guarding")

[node name="Guarding" type="Node" parent="WhiteNodes/StateChart/StateTree" index="0"]
script = ExtResource("11_f0pr3")

[node name="ToChasing" type="Node" parent="WhiteNodes/StateChart/StateTree/Guarding" index="0"]
script = ExtResource("12_o1mr1")
to = NodePath("../../Chasing")
event = &"Chase_Player"
delay_in_seconds = "0.0"

[node name="Chasing" type="Node" parent="WhiteNodes/StateChart/StateTree" index="1"]
script = ExtResource("11_f0pr3")

[node name="ToGuarding" type="Node" parent="WhiteNodes/StateChart/StateTree/Chasing" index="0"]
script = ExtResource("12_o1mr1")
to = NodePath("../../Guarding")
event = &"Guard"
delay_in_seconds = "0.0"

[node name="ToAttack" type="Node" parent="WhiteNodes/StateChart/StateTree/Chasing" index="1"]
script = ExtResource("12_o1mr1")
to = NodePath("../../Attack")
event = &"Attack"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="WhiteNodes/StateChart/StateTree" index="2"]
script = ExtResource("11_f0pr3")

[node name="ToChasing" type="Node" parent="WhiteNodes/StateChart/StateTree/Attack" index="0"]
script = ExtResource("12_o1mr1")
to = NodePath("../../Chasing")
event = &"Chase"
delay_in_seconds = "0.0"

[connection signal="area_entered" from="Areas/OuterArrowDetector" to="." method="_on_outer_detector_entered"]
[connection signal="area_entered" from="Areas/InnerArrowDetector" to="." method="_on_inner_detector_entered"]
[connection signal="body_entered" from="Areas/SightArea" to="." method="_player_entered_sight_area"]
[connection signal="body_exited" from="Areas/SightArea" to="." method="_player_exited_sight_area"]
[connection signal="body_entered" from="Areas/JumpAttackArea" to="." method="_player_entered_jump_attack_area"]
[connection signal="body_exited" from="Areas/JumpAttackArea" to="." method="_player_exited_jump_attack_area"]
[connection signal="body_entered" from="Areas/StabAttackArea" to="." method="_player_entered_stab_attack_area"]
[connection signal="body_exited" from="Areas/StabAttackArea" to="." method="_player_exited_stab_attack_area"]
[connection signal="caught_fire" from="FireManager" to="." method="_on_fire_manager_caught_fire"]
[connection signal="timeout" from="WhiteNodes/Timers/GivingUpTimer" to="." method="_on_giving_up_timer_timeout"]
[connection signal="timeout" from="WhiteNodes/Timers/JumpAttackTimer" to="." method="_on_jump_attack_timer_timeout"]
[connection signal="timeout" from="WhiteNodes/Timers/StabAttackTimer" to="." method="_on_stab_attack_timer_timeout"]
[connection signal="state_entered" from="WhiteNodes/StateChart/StateTree/Guarding" to="." method="_on_guarding_state_entered"]
[connection signal="state_physics_processing" from="WhiteNodes/StateChart/StateTree/Guarding" to="." method="_on_guarding_state_physics_processing"]
[connection signal="state_entered" from="WhiteNodes/StateChart/StateTree/Chasing" to="." method="_on_chasing_state_entered"]
[connection signal="state_physics_processing" from="WhiteNodes/StateChart/StateTree/Chasing" to="." method="_on_chasing_state_physics_processing"]
[connection signal="state_physics_processing" from="WhiteNodes/StateChart/StateTree/Attack" to="." method="_on_attack_state_physics_processing"]
