[gd_scene load_steps=14 format=3 uid="uid://wkr5vvc6juys"]

[ext_resource type="Script" uid="uid://dihwtmdgfkujj" path="res://Scripts/Actors/Enemies/normal_goblin.gd" id="1_lcxwn"]
[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="2_qs8xc"]
[ext_resource type="Script" uid="uid://beo34a6qi0ttu" path="res://addons/godot_state_charts/state_chart.gd" id="3_wqmh0"]
[ext_resource type="Script" uid="uid://cth0laac3cf4q" path="res://addons/godot_state_charts/compound_state.gd" id="4_mqlfr"]
[ext_resource type="Script" uid="uid://dd6f2vcedhvly" path="res://addons/godot_state_charts/atomic_state.gd" id="5_esu5x"]
[ext_resource type="Script" uid="uid://chr1mtwhkuwmm" path="res://addons/godot_state_charts/transition.gd" id="6_787da"]
[ext_resource type="Texture2D" uid="uid://hwva6yon4mcy" path="res://icon.svg" id="7_rg2yg"]
[ext_resource type="PackedScene" uid="uid://c4slmrws5ya4m" path="res://Scenes/Components/Hurtbox.tscn" id="8_7fg1c"]
[ext_resource type="Script" uid="uid://d4da8yc41448k" path="res://Scripts/Components/Health_manager.gd" id="9_jgpfp"]
[ext_resource type="PackedScene" uid="uid://lmmbb0dc7g2n" path="res://Scenes/Components/Hitbox.tscn" id="10_jabsr"]
[ext_resource type="Shape2D" uid="uid://bkkdio2lxg7hd" path="res://Themes/Standardized_Capsule.tres" id="11_3ax3k"]
[ext_resource type="Script" uid="uid://b3ucjfdhlhrc8" path="res://Scripts/Components/Velocity_component.gd" id="12_3ax3k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_db406"]
radius = 8.0

[node name="NormalGoblin" type="CharacterBody2D" node_paths=PackedStringArray("v_component", "lines_of_sight", "hurtbox", "attack")]
collision_layer = 8
collision_mask = 22
script = ExtResource("1_lcxwn")
walk_speed = 70.0
chase_speed = 105.0
jump_force = -300.0
v_component = NodePath("VelocityComponent")
lines_of_sight = [NodePath("LinesOfSight/LineOfSight"), NodePath("LinesOfSight/LineOfSight2"), NodePath("LinesOfSight/LineOfSight3")]
hurtbox = NodePath("Boxes/Hurtbox")
attack = NodePath("Boxes/AttackHitbox")

[node name="Coll" type="CollisionShape2D" parent="."]
scale = Vector2(16, 16)
shape = ExtResource("2_qs8xc")

[node name="Areas" type="Node2D" parent="."]

[node name="OuterArrowDetector" type="Area2D" parent="Areas"]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Areas/OuterArrowDetector"]
modulate = Color(0, 0, 1, 1)
polygon = PackedVector2Array(-90, 0, -50, -40, 0, -50, 0, 50, -50, 40, -90, 0)

[node name="InnerArrowDetector" type="Area2D" parent="Areas"]
position = Vector2(1, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Areas/InnerArrowDetector"]
modulate = Color(1, 0.988235, 0, 1)
polygon = PackedVector2Array(-70, 0, -45, -25, 0, -35, 0, 35, -45, 25, -70, 0)

[node name="SightArea" type="Area2D" parent="Areas"]
position = Vector2(-55, -10)
scale = Vector2(230, 110)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/SightArea"]
shape = ExtResource("2_qs8xc")
debug_color = Color(0.307514, 0.904886, 0.469353, 0.42)

[node name="AttackArea" type="Area2D" parent="Areas"]
position = Vector2(-11, 0)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/AttackArea"]
shape = SubResource("CircleShape2D_db406")
debug_color = Color(0.941452, 0.102353, 0.546891, 0.42)

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_wqmh0")

[node name="StateTree" type="Node" parent="StateChart"]
script = ExtResource("4_mqlfr")
initial_state = NodePath("Guarding")

[node name="Guarding" type="Node" parent="StateChart/StateTree"]
script = ExtResource("5_esu5x")

[node name="ToChasing" type="Node" parent="StateChart/StateTree/Guarding"]
script = ExtResource("6_787da")
to = NodePath("../../Chasing")
event = &"Chase_Player"

[node name="Chasing" type="Node" parent="StateChart/StateTree"]
script = ExtResource("5_esu5x")

[node name="ToGuarding" type="Node" parent="StateChart/StateTree/Chasing"]
script = ExtResource("6_787da")
to = NodePath("../../Guarding")
event = &"Guard"

[node name="Attack" type="Node" parent="StateChart/StateTree"]
script = ExtResource("5_esu5x")

[node name="ToChasing" type="Node" parent="StateChart/StateTree/Attack"]
script = ExtResource("6_787da")
to = NodePath("../../Chasing")
event = &"Chase_Player"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.12, 0.12)
texture = ExtResource("7_rg2yg")

[node name="HealthManager" type="Node" parent="."]
script = ExtResource("9_jgpfp")
max_health = 5.0
metadata/_custom_type_script = "uid://d4da8yc41448k"

[node name="Boxes" type="Node2D" parent="."]

[node name="Hurtbox" parent="Boxes" node_paths=PackedStringArray("parent") instance=ExtResource("8_7fg1c")]
scale = Vector2(16, 16)
collision_mask = 2560
parent = NodePath("../..")
invincibility_time = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxes/Hurtbox"]
shape = ExtResource("2_qs8xc")

[node name="AttackHitbox" parent="Boxes" node_paths=PackedStringArray("parent") instance=ExtResource("10_jabsr")]
visible = false
position = Vector2(-11, 0)
scale = Vector2(25, 25)
collision_layer = 1024
monitorable = false
parent = NodePath("../..")
Damage = 1.0
Knockback_force = 120.0
Knockback_angle = 30.0

[node name="Coll" type="CollisionShape2D" parent="Boxes/AttackHitbox"]
shape = ExtResource("11_3ax3k")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="ContactHitbox" parent="Boxes" node_paths=PackedStringArray("parent") instance=ExtResource("10_jabsr")]
scale = Vector2(16, 16)
collision_layer = 1024
parent = NodePath("../..")
Damage = 1.0

[node name="Coll" type="CollisionShape2D" parent="Boxes/ContactHitbox"]
shape = ExtResource("2_qs8xc")

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("12_3ax3k")
metadata/_custom_type_script = "uid://b3ucjfdhlhrc8"

[node name="LinesOfSight" type="Node2D" parent="."]

[node name="LineOfSight" type="RayCast2D" parent="LinesOfSight"]
collision_mask = 21

[node name="LineOfSight2" type="RayCast2D" parent="LinesOfSight"]
position = Vector2(0, -10)
collision_mask = 21

[node name="LineOfSight3" type="RayCast2D" parent="LinesOfSight"]
position = Vector2(-9, 0)
collision_mask = 21

[node name="Detectors" type="Node2D" parent="."]

[node name="WallDetector" type="RayCast2D" parent="Detectors"]
target_position = Vector2(-20, 0)
collision_mask = 20

[node name="JumpDetector" type="RayCast2D" parent="Detectors"]
position = Vector2(0, -50)
target_position = Vector2(-20, 0)
collision_mask = 20

[node name="FallDetector" type="RayCast2D" parent="Detectors"]
position = Vector2(-11, 0)
target_position = Vector2(0, 80)
collision_mask = 20

[node name="GroundDetector" type="RayCast2D" parent="Detectors"]
position = Vector2(-11, 0)
target_position = Vector2(0, 12)
collision_mask = 20

[connection signal="area_entered" from="Areas/OuterArrowDetector" to="." method="_on_outer_detector_entered"]
[connection signal="area_entered" from="Areas/InnerArrowDetector" to="." method="_on_inner_detector_entered"]
[connection signal="area_exited" from="Areas/InnerArrowDetector" to="." method="_on_inner_detector_exited"]
[connection signal="body_entered" from="Areas/SightArea" to="." method="_player_entered_sight_area"]
[connection signal="body_exited" from="Areas/SightArea" to="." method="_player_exited_sight_area"]
[connection signal="body_entered" from="Areas/AttackArea" to="." method="_player_entered_attack_area"]
[connection signal="body_exited" from="Areas/AttackArea" to="." method="_player_exited_attack_area"]
[connection signal="state_physics_processing" from="StateChart/StateTree/Guarding" to="." method="_on_guarding_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/StateTree/Chasing" to="." method="_on_chasing_state_physics_processing"]
[connection signal="lost_health" from="HealthManager" to="." method="_on_health_lost_health"]
[connection signal="ran_out" from="HealthManager" to="." method="_on_health_ran_out"]
[connection signal="got_hit_by" from="Boxes/Hurtbox" to="." method="_on_hurtbox_got_hit_by"]
[connection signal="took_damage" from="Boxes/Hurtbox" to="HealthManager" method="lose_health"]
