[gd_scene load_steps=12 format=3 uid="uid://w2pw765x6aql"]

[ext_resource type="Script" uid="uid://vuorsbcgd6yy" path="res://Scripts/Actors/Enemies/rock_goblin.gd" id="1_kcf3v"]
[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="1_nn6wd"]
[ext_resource type="Shape2D" uid="uid://bkkdio2lxg7hd" path="res://Themes/Standardized_Capsule.tres" id="2_cbwjt"]
[ext_resource type="Texture2D" uid="uid://hwva6yon4mcy" path="res://icon.svg" id="4_jrs23"]
[ext_resource type="PackedScene" uid="uid://c4slmrws5ya4m" path="res://Scenes/Components/Hurtbox.tscn" id="5_oyvnn"]
[ext_resource type="PackedScene" uid="uid://lmmbb0dc7g2n" path="res://Scenes/Components/Hitbox.tscn" id="6_c2p3n"]
[ext_resource type="Script" uid="uid://d4da8yc41448k" path="res://Scripts/Components/Health_manager.gd" id="6_mss5r"]
[ext_resource type="Script" uid="uid://beo34a6qi0ttu" path="res://addons/godot_state_charts/state_chart.gd" id="8_1xd3c"]
[ext_resource type="Script" uid="uid://cth0laac3cf4q" path="res://addons/godot_state_charts/compound_state.gd" id="9_8d7ev"]
[ext_resource type="Script" uid="uid://dd6f2vcedhvly" path="res://addons/godot_state_charts/atomic_state.gd" id="10_bspi7"]
[ext_resource type="Script" uid="uid://chr1mtwhkuwmm" path="res://addons/godot_state_charts/transition.gd" id="11_ka14y"]

[node name="Rock Goblin" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 20
script = ExtResource("1_kcf3v")

[node name="coll" type="CollisionShape2D" parent="."]
scale = Vector2(16, 16)
shape = ExtResource("1_nn6wd")

[node name="SightArea" type="Area2D" parent="."]
position = Vector2(-63, -46)
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightArea"]
shape = ExtResource("2_cbwjt")
debug_color = Color(0.234089, 0.629159, 0.300647, 0.42)

[node name="RockSpawner" type="Marker2D" parent="."]
position = Vector2(0, -10)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.47451, 0.454902, 0, 1)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_jrs23")

[node name="DamageBoxes" type="Node2D" parent="."]

[node name="Hurtbox" parent="DamageBoxes" node_paths=PackedStringArray("parent") instance=ExtResource("5_oyvnn")]
scale = Vector2(16, 16)
collision_mask = 2816
parent = NodePath("../..")
invincibility_time = 0.2

[node name="Coll" type="CollisionShape2D" parent="DamageBoxes/Hurtbox"]
shape = ExtResource("1_nn6wd")

[node name="ContactHitbox" parent="DamageBoxes" node_paths=PackedStringArray("parent") instance=ExtResource("6_c2p3n")]
scale = Vector2(16, 16)
collision_layer = 1024
parent = NodePath("../..")
Damage = 1.0
Knockback_force = 300.0
Knockback_angle = -70.0

[node name="Coll" type="CollisionShape2D" parent="DamageBoxes/ContactHitbox"]
shape = ExtResource("1_nn6wd")

[node name="HealthManager" type="Node" parent="."]
script = ExtResource("6_mss5r")
max_health = 4.0
metadata/_custom_type_script = "uid://d4da8yc41448k"

[node name="LookAroundTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="StateChart" type="Node" parent="."]
script = ExtResource("8_1xd3c")
metadata/_custom_type_script = "uid://beo34a6qi0ttu"

[node name="StateTree" type="Node" parent="StateChart"]
script = ExtResource("9_8d7ev")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/StateTree"]
script = ExtResource("10_bspi7")

[node name="ToAttacking" type="Node" parent="StateChart/StateTree/Idle"]
script = ExtResource("11_ka14y")
to = NodePath("../../Attacking")
event = &"Attack"

[node name="Attacking" type="Node" parent="StateChart/StateTree"]
script = ExtResource("10_bspi7")

[node name="ToIdle" type="Node" parent="StateChart/StateTree/Attacking"]
script = ExtResource("11_ka14y")
to = NodePath("../../Idle")
event = &"Idle"

[connection signal="body_entered" from="SightArea" to="." method="_player_entered_sight_area"]
[connection signal="body_exited" from="SightArea" to="." method="_player_exited_sight_area"]
[connection signal="took_damage" from="DamageBoxes/Hurtbox" to="HealthManager" method="lose_health"]
[connection signal="ran_out" from="HealthManager" to="." method="ran_out_of_health"]
[connection signal="timeout" from="LookAroundTimer" to="." method="_on_look_around_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="state_entered" from="StateChart/StateTree/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_exited" from="StateChart/StateTree/Idle" to="." method="_on_idle_state_exited"]
[connection signal="state_physics_processing" from="StateChart/StateTree/Attacking" to="." method="_on_attacking_state_physics_processing"]
