[gd_scene load_steps=6 format=3 uid="uid://ducvhgn5hbafe"]

[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="1_nn6wd"]
[ext_resource type="PackedScene" uid="uid://vc2ghdvugqqc" path="res://Scenes/Actors/Enemies/Base_Enemy.tscn" id="1_xj0ob"]
[ext_resource type="Shape2D" uid="uid://bkkdio2lxg7hd" path="res://Themes/Standardized_Capsule.tres" id="2_cbwjt"]
[ext_resource type="Script" uid="uid://dgc5taamac26" path="res://Scripts/Actors/Enemies/slime.gd" id="2_d83c3"]
[ext_resource type="Texture2D" uid="uid://hwva6yon4mcy" path="res://icon.svg" id="4_jrs23"]

[node name="Slime" node_paths=PackedStringArray("sight_area", "rock_spawner", "look_around_timer", "attack_timer", "lose_sight_timer") instance=ExtResource("1_xj0ob")]
script = ExtResource("2_d83c3")
direction = 0
sight_area = NodePath("SightArea")
rock_spawner = NodePath("RockSpawner")
look_around_timer = NodePath("LookAroundTimer")
attack_timer = NodePath("AttackTimer")
lose_sight_timer = NodePath("LoseSightTimer")

[node name="BodyCollision" parent="." index="0"]
scale = Vector2(16, 16)
shape = ExtResource("1_nn6wd")

[node name="HealthManager" parent="BaseEnemyStuff" index="1"]
max_health = 4.0

[node name="SightArea" type="Area2D" parent="." index="2"]
visible = false
scale = Vector2(300, 200)
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightArea" index="0"]
shape = ExtResource("2_cbwjt")
debug_color = Color(0.234089, 0.629159, 0.300647, 0.42)

[node name="RockSpawner" type="Marker2D" parent="." index="3"]
position = Vector2(0, -10)

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
visible = false
modulate = Color(0.47451, 0.454902, 0, 1)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_jrs23")

[node name="LookAroundTimer" type="Timer" parent="." index="5"]
wait_time = 4.0

[node name="AttackTimer" type="Timer" parent="." index="6"]
wait_time = 2.0

[node name="LoseSightTimer" type="Timer" parent="." index="7"]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="SightArea" to="." method="_player_entered_sight_area"]
[connection signal="body_exited" from="SightArea" to="." method="_player_exited_sight_area"]
[connection signal="timeout" from="LookAroundTimer" to="." method="_on_look_around_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="LoseSightTimer" to="." method="_on_lose_sight_timer_timeout"]
