[gd_scene load_steps=6 format=3 uid="uid://crq3crt20kp2r"]

[ext_resource type="Script" uid="uid://u3vfgym1fdy7" path="res://Scripts/Actors/Enemies/slime_blob.gd" id="1_yrknf"]
[ext_resource type="Shape2D" uid="uid://c15fxfokquco3" path="res://Themes/Standardized_Circle.tres" id="2_foqvr"]
[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="3_d48gk"]
[ext_resource type="PackedScene" uid="uid://lmmbb0dc7g2n" path="res://Scenes/Components/Hitbox.tscn" id="3_ppbia"]
[ext_resource type="Texture2D" uid="uid://36rj3bka8vyw" path="res://Assets/Home_bred/Enemies/Rock.aseprite" id="4_ppbia"]

[node name="SlimeBlob" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_yrknf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_ppbia")

[node name="Coll" type="CollisionShape2D" parent="."]
scale = Vector2(8, 8)
shape = ExtResource("3_d48gk")
debug_color = Color(0.979514, 0, 0.387407, 0.42)

[node name="Hitbox" parent="." instance=ExtResource("3_ppbia")]
collision_layer = 2048
Damage = 1.0
Knockback_force = 300.0
Knockback_angle = -70.0

[node name="Coll" type="CollisionShape2D" parent="Hitbox"]
shape = ExtResource("2_foqvr")
debug_color = Color(1, 0.6, 0.701961, 0.498039)

[connection signal="hit" from="Hitbox" to="." method="_on_hit_something"]
