[gd_scene load_steps=5 format=3 uid="uid://crq3crt20kp2r"]

[ext_resource type="Script" uid="uid://cq14sacj88uu8" path="res://Scripts/Actors/Enemies/throwable_rock.gd" id="1_yrknf"]
[ext_resource type="Shape2D" uid="uid://c15fxfokquco3" path="res://Themes/Standardized_Circle.tres" id="2_foqvr"]
[ext_resource type="PackedScene" uid="uid://lmmbb0dc7g2n" path="res://Scenes/Components/Hitbox.tscn" id="3_ppbia"]
[ext_resource type="Texture2D" uid="uid://36rj3bka8vyw" path="res://Assets/Home_bred/Enemies/Rock.aseprite" id="4_ppbia"]

[node name="Throwable_Rock" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
lock_rotation = true
script = ExtResource("1_yrknf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_ppbia")

[node name="Coll" type="CollisionShape2D" parent="."]
scale = Vector2(8, 8)
shape = ExtResource("2_foqvr")
debug_color = Color(0.979514, 0, 0.387407, 0.42)

[node name="Hitbox" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("3_ppbia")]
collision_layer = 2048
parent = NodePath("..")
Damage = 1.0

[node name="Coll" type="CollisionShape2D" parent="Hitbox"]
shape = ExtResource("2_foqvr")
debug_color = Color(1, 0.6, 0.701961, 0.498039)

[connection signal="hit" from="Hitbox" to="." method="_on_hit_something"]
