[gd_scene load_steps=3 format=3 uid="uid://crq3crt20kp2r"]

[ext_resource type="Script" path="res://Scripts/Actors/Enemies/throwable_rock.gd" id="1_yrknf"]
[ext_resource type="Shape2D" uid="uid://bkkdio2lxg7hd" path="res://Themes/Standandized_Capsule.tres" id="2_kkss6"]

[node name="Throwable_Rock" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_yrknf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_kkss6")
debug_color = Color(0.979514, 0, 0.387407, 0.42)

[node name="Damage_Area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage_Area"]
scale = Vector2(1.1, 1.1)
shape = ExtResource("2_kkss6")
debug_color = Color(0.940957, 4.81307e-07, 0.51487, 0.42)

[connection signal="body_entered" from="Damage_Area" to="." method="_on_player_entered_damage_area"]
