[33mbdc73c6[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/demo[m[33m)[m Merge pull request #2 from Vinilicia/rock-goblin
[33m81276a0[m Merge branch 'demo' into rock-goblin
[33m9325262[m mapa da demo atualizado
[33mb41b1f0[m dash do goblin corrigido
[33m5ee92e5[m Menu de Configurações
[33m07a1572[m funcao de jogar pedra alterada
[33m593586f[m duas funcoes de arremesso do rock_goblin
[33m526c90f[m rock_goblin joga pedras
[33m274771f[m Hit e Hurtboxes
[33m0db679f[m playing ui na pasta correta
[33m6828e69[m Eu vou morrer
[33m7719a67[m Merge pull request #1 from Vinilicia/demo-vinicius
[33m665e904[m fase demo removida
[33m28096cf[m Delete Scenes/Maps/Demo_map.tscn
[33mc9cdf78[m Mudanças na camera
[33mfd7ddf9[m goblin com escudo
[33m5929123[m fechas agora sao areas2d
[33mde3547e[m Goblin desvia da flecha
[33m9a42116[m Accept remote changes for Demo_map.tscn
[33m8bc17b1[m plataforma movel adicionada
[33mfc5ae8b[m Melhora no código do morcego
[33mb429fab[m Vamo ver
[33m29f06e4[m Arrumando a merda que eu fiz
[33m781b831[m Morcego com backtracking
[33ma9dcbc1[m Delete addons directory
[33m03177de[m Delete ai directory
[33m62b01d1[m Delete godot_state_charts_examples directory
[33m9f8dcb9[m Delete demo directory
[33m143f0d5[m sem os bagulhos desnecessários
[33md2007a0[m bat
[33m30c104c[m primeiro
[33m3742cf1[m sob sob sob
[33ma1e978a[m Vamo que vamo
[33m189a552[m progredindo aí
[33maad7c9b[m arrumando react pela 999° vez
[33m054e236[m Eu vou morrer
[33m497c2eb[m rework de reactions de novo eba
[33maa3fd64[m arrumando player
[33mf9fba06[m Flecha Fantasma
[33mdcbf92b[m Shock pronto
[33m6d57aed[m beibi do beibi do biruleibi
[33md30c9d0[m yes babyyy
[33m23ae267[m refazendo reactions
[33m6ea171e[m reworkando reacions?
[33maab582b[m memes
[33m025f228[m memes
[33m1c42309[m arrumando ainda
[33mc0224b5[m memes
[33m8270df6[m ainda arrumando fogo
[33m2504206[m ainda arrumando fogo
[33m0ab9e76[m arrumando fogo
[33m1d938ac[m arrumando fogo
[33m278e7ac[m emes
[33mfe4211c[m memes
[33m72a0c78[m important commit
[33mb5e86ab[m dyego first commit
[33m15e9300[m[33m ([m[1;32mmain[m[33m)[m first commit
