[gd_scene format=3 uid="uid://doixgcgh3c0mc"]

[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="1_m5bqq"]
[ext_resource type="Script" uid="uid://i1mujodcl4ij" path="res://Main/portal.gd" id="1_ugh02"]

[node name="Portal" type="Area2D" unique_id=435745629]
collision_layer = 64
script = ExtResource("1_ugh02")
target_level_name = ""

[node name="Coll" type="CollisionShape2D" parent="." unique_id=922717526]
scale = Vector2(10, 100)
shape = ExtResource("1_m5bqq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
