[gd_scene format=3 uid="uid://1ra02226sph7"]

[ext_resource type="PackedScene" uid="uid://vc2ghdvugqqc" path="res://Actors/Enemies/Base_Enemy.tscn" id="1_nstmu"]
[ext_resource type="Script" uid="uid://c0ayjrfm646dy" path="res://Actors/Enemies/Bat/bat.gd" id="2_4cx4r"]
[ext_resource type="Shape2D" uid="uid://c15fxfokquco3" path="res://Themes/Standardized_Circle.tres" id="3_nstmu"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="4_2tjd0"]
[ext_resource type="Shader" uid="uid://dw5q7exg3ylkf" path="res://Themes/Shaders/hitflash_shader.tres" id="5_4cx4r"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="5_15gtg"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="6_tyolk"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="7_gpbq7"]
[ext_resource type="Script" uid="uid://b4dwolbvt8our" path="res://addons/godot_state_charts/history_state.gd" id="8_cp3cr"]
[ext_resource type="PackedScene" uid="uid://d3tputs5bl4tx" path="res://Components/Actions-Reactions/Fire_manager.tscn" id="10_hjvma"]
[ext_resource type="PackedScene" uid="uid://5eo2pd11j7wo" path="res://Actors/Enemies/Bat/BatSprite.tscn" id="11_l4jld"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cxe5n"]
resource_local_to_scene = true
shader = ExtResource("5_4cx4r")
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6q43"]
resource_local_to_scene = true
shader = ExtResource("5_4cx4r")
shader_parameter/enabled = false

[node name="Bat" unique_id=546496135 node_paths=PackedStringArray("chasing_timer", "giving_up_timer", "line_of_sight", "ceiling_detector", "avoidance_rays", "dash_area", "dive_area", "sight_area", "contact_hitbox") instance=ExtResource("1_nstmu")]
material = SubResource("ShaderMaterial_cxe5n")
script = ExtResource("2_4cx4r")
starts_chasing = false
chasing_timer = NodePath("Timers/ChasingTimer")
giving_up_timer = NodePath("Timers/GivingUpTimer")
line_of_sight = NodePath("BehaviorChanging/LineOfSight")
ceiling_detector = NodePath("BehaviorChanging/CeilingDetector")
avoidance_rays = [NodePath("BehaviorChanging/AvoidanceRay"), NodePath("BehaviorChanging/AvoidanceRay2"), NodePath("BehaviorChanging/AvoidanceRay3"), NodePath("BehaviorChanging/AvoidanceRay4"), NodePath("BehaviorChanging/AvoidanceRay5")]
dash_area = NodePath("BehaviorChanging/DashAttackArea")
dive_area = NodePath("BehaviorChanging/DiveAttackArea")
sight_area = NodePath("BehaviorChanging/SightArea")
contact_hitbox = NodePath("BaseEnemyStuff/ContactHitbox")
backtracking_speed = 60.0
chase_flying_speed = 60.0
starting_give_up_delay = 1.0
chasing_give_up_delay = 2.0
dash_speed = 200.0
dash_distance = 120.0
dash_delay = 0.3
attack_reaction_delay = 0.1
dash_hitbox_increase = 1.2
chase_retarget_frames = 10
facing_flip_deadzone = 2.0
wander_strength = 15.0
metadata/_edit_pinned_properties_ = [&"material"]

[node name="BodyCollision" parent="." index="0"]
scale = Vector2(11, 10)
shape = ExtResource("3_nstmu")

[node name="BaseEnemyStuff" parent="." index="1"]
material = SubResource("ShaderMaterial_e6q43")

[node name="HealthManager" parent="BaseEnemyStuff" index="1"]
max_health = 2.0

[node name="Hurtbox" parent="BaseEnemyStuff" index="2"]
scale = Vector2(14, 13)

[node name="HurtboxCollision" parent="BaseEnemyStuff/Hurtbox" index="1"]
shape = ExtResource("3_nstmu")

[node name="ContactHitbox" parent="BaseEnemyStuff" index="3"]
scale = Vector2(15, 13)

[node name="ContactCollision" parent="BaseEnemyStuff/ContactHitbox" index="0"]
shape = ExtResource("3_nstmu")

[node name="Bat" parent="BaseEnemyStuff" index="5" unique_id=775546231 instance=ExtResource("11_l4jld")]
use_parent_material = true
position = Vector2(-10, -9)
offset = Vector2(1, 3)
region_rect = Rect2(17, 29, 18, 11)

[node name="AnimationPlayer" parent="BaseEnemyStuff/Bat" index="0"]
autoplay = &"Asleep"

[node name="StateChart" type="Node" parent="." index="2" unique_id=2123780445]
script = ExtResource("4_2tjd0")

[node name="State_Tree" type="Node" parent="StateChart" index="0" unique_id=1906533998]
script = ExtResource("5_15gtg")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/State_Tree" index="0" unique_id=672674405]
script = ExtResource("6_tyolk")

[node name="ToSeeingPlayer" type="Node" parent="StateChart/State_Tree/Idle" index="0" unique_id=878022005]
script = ExtResource("7_gpbq7")
to = NodePath("../../SeeingPlayer")
event = &"SawPlayer"
delay_in_seconds = "0.0"

[node name="SeeingPlayer" type="Node" parent="StateChart/State_Tree" index="1" unique_id=841379708]
script = ExtResource("5_15gtg")
initial_state = NodePath("StartingChase")

[node name="StartingChase" type="Node" parent="StateChart/State_Tree/SeeingPlayer" index="0" unique_id=199569391]
script = ExtResource("6_tyolk")

[node name="ToChasing" type="Node" parent="StateChart/State_Tree/SeeingPlayer/StartingChase" index="0" unique_id=1282394804]
script = ExtResource("7_gpbq7")
to = NodePath("../../Chasing")
event = &"Started_Chase"
delay_in_seconds = "0.0"

[node name="ToBacktracking" type="Node" parent="StateChart/State_Tree/SeeingPlayer/StartingChase" index="1" unique_id=534762298]
script = ExtResource("7_gpbq7")
to = NodePath("../../../Backtracking")
event = &"Player_Got_Away"
delay_in_seconds = "0.0"

[node name="Chasing" type="Node" parent="StateChart/State_Tree/SeeingPlayer" index="1" unique_id=390773169]
script = ExtResource("6_tyolk")

[node name="ToBacktracking" type="Node" parent="StateChart/State_Tree/SeeingPlayer/Chasing" index="0" unique_id=660401157]
script = ExtResource("7_gpbq7")
to = NodePath("../../../Backtracking")
event = &"Player_Got_Away"
delay_in_seconds = "0.0"

[node name="ToAttacking" type="Node" parent="StateChart/State_Tree/SeeingPlayer/Chasing" index="1" unique_id=881154702]
script = ExtResource("7_gpbq7")
to = NodePath("../../../Attacking")
event = &"Player_Entered_Range"
delay_in_seconds = "0.0"

[node name="LastState" type="Node" parent="StateChart/State_Tree/SeeingPlayer" index="2" unique_id=1312889116]
script = ExtResource("8_cp3cr")
default_state = NodePath("../StartingChase")

[node name="ToAttacking" type="Node" parent="StateChart/State_Tree/SeeingPlayer" index="3" unique_id=710966654]
script = ExtResource("7_gpbq7")
to = NodePath("../../Attacking")
event = &"Player_Got_In_Range"
delay_in_seconds = "0.0"

[node name="Backtracking" type="Node" parent="StateChart/State_Tree" index="2" unique_id=1605350694]
script = ExtResource("6_tyolk")

[node name="ToIdle" type="Node" parent="StateChart/State_Tree/Backtracking" index="0" unique_id=1547823928]
script = ExtResource("7_gpbq7")
to = NodePath("../../Idle")
event = &"Got_On_Idling_Spot"
delay_in_seconds = "0.0"

[node name="ToSeeingPlayer" type="Node" parent="StateChart/State_Tree/Backtracking" index="1" unique_id=120754113]
script = ExtResource("7_gpbq7")
to = NodePath("../../SeeingPlayer/LastState")
event = &"SawPlayer"
delay_in_seconds = "0.0"

[node name="Attacking" type="Node" parent="StateChart/State_Tree" index="3" unique_id=1380906332]
script = ExtResource("5_15gtg")
initial_state = NodePath("Preparing")

[node name="Preparing" type="Node" parent="StateChart/State_Tree/Attacking" index="0" unique_id=1311327044]
script = ExtResource("6_tyolk")

[node name="ToAttacking" type="Node" parent="StateChart/State_Tree/Attacking/Preparing" index="0" unique_id=832697394]
script = ExtResource("7_gpbq7")
to = NodePath("../../Attacking")
event = &"Prepared_Attack"
delay_in_seconds = "0.0"

[node name="ToSeeingPlayer" type="Node" parent="StateChart/State_Tree/Attacking/Preparing" index="1" unique_id=1561434018]
script = ExtResource("7_gpbq7")
to = NodePath("../../../SeeingPlayer/LastState")
event = &"Player_Moved_Away"
delay_in_seconds = "0.0"

[node name="Attacking" type="Node" parent="StateChart/State_Tree/Attacking" index="1" unique_id=173583080]
script = ExtResource("6_tyolk")

[node name="ToRecovering" type="Node" parent="StateChart/State_Tree/Attacking/Attacking" index="0" unique_id=1881938284]
script = ExtResource("7_gpbq7")
to = NodePath("../../Recovering")
event = &"Finished_Attack"
delay_in_seconds = "0.0"

[node name="Recovering" type="Node" parent="StateChart/State_Tree/Attacking" index="2" unique_id=1746802640]
script = ExtResource("6_tyolk")

[node name="ToSeeingPlayer" type="Node" parent="StateChart/State_Tree/Attacking/Recovering" index="0" unique_id=1820402157]
script = ExtResource("7_gpbq7")
to = NodePath("../../../SeeingPlayer/LastState")
event = &"Recovered"
delay_in_seconds = "0.0"

[node name="BehaviorChanging" type="Node2D" parent="." index="3" unique_id=713151956]

[node name="SightArea" type="Area2D" parent="BehaviorChanging" index="0" unique_id=815519487]
position = Vector2(0, 50)
scale = Vector2(300, 170)
collision_layer = 0
monitorable = false

[node name="SightAreaCollision" type="CollisionShape2D" parent="BehaviorChanging/SightArea" index="0" unique_id=303592146]
shape = ExtResource("3_nstmu")
debug_color = Color(0, 1, 0.34902, 0.419608)

[node name="DashAttackArea" type="Area2D" parent="BehaviorChanging" index="1" unique_id=537822697]
position = Vector2(40, 0)
scale = Vector2(70, 4)
collision_layer = 0
monitorable = false

[node name="DashAttackAreaCollision" type="CollisionShape2D" parent="BehaviorChanging/DashAttackArea" index="0" unique_id=1414099668]
shape = ExtResource("3_nstmu")
debug_color = Color(0.678431, 0.313726, 0.0627451, 0.419608)

[node name="DiveAttackArea" type="Area2D" parent="BehaviorChanging" index="2" unique_id=1815220443]
position = Vector2(0, 35)
scale = Vector2(14, 50)
collision_layer = 0
monitorable = false

[node name="DiveAttackAreaCollision" type="CollisionShape2D" parent="BehaviorChanging/DiveAttackArea" index="0" unique_id=702033266]
shape = ExtResource("3_nstmu")
debug_color = Color(0.678431, 0.313726, 0.0627451, 0.419608)

[node name="LineOfSight" type="RayCast2D" parent="BehaviorChanging" index="3" unique_id=1088527924]
target_position = Vector2(0, 0)
collision_mask = 21

[node name="DashWallDetector" type="RayCast2D" parent="BehaviorChanging" index="4" unique_id=1721122278]
modulate = Color(0.137255, 0, 0.294118, 1)
target_position = Vector2(0, 0)
collision_mask = 20
hit_from_inside = true
collide_with_areas = true

[node name="CeilingDetector" type="RayCast2D" parent="BehaviorChanging" index="5" unique_id=190715120]
collision_mask = 4

[node name="AvoidanceRay" type="RayCast2D" parent="BehaviorChanging" index="6" unique_id=355589709]
target_position = Vector2(10, 0)
collision_mask = 20

[node name="AvoidanceRay2" type="RayCast2D" parent="BehaviorChanging" index="7" unique_id=264293734]
rotation = -0.785398
target_position = Vector2(15, 0)
collision_mask = 20

[node name="AvoidanceRay3" type="RayCast2D" parent="BehaviorChanging" index="8" unique_id=210243043]
rotation = -1.5708
target_position = Vector2(10, 0)
collision_mask = 20

[node name="AvoidanceRay4" type="RayCast2D" parent="BehaviorChanging" index="9" unique_id=280891711]
rotation = 0.785398
target_position = Vector2(15, 0)
collision_mask = 20

[node name="AvoidanceRay5" type="RayCast2D" parent="BehaviorChanging" index="10" unique_id=1597147513]
rotation = 1.5708
target_position = Vector2(10, 0)
collision_mask = 20

[node name="Timers" type="Node" parent="." index="4" unique_id=39147675]

[node name="ChasingTimer" type="Timer" parent="Timers" index="0" unique_id=1879229291]
wait_time = 0.5
one_shot = true

[node name="GivingUpTimer" type="Timer" parent="Timers" index="1" unique_id=283670047]
one_shot = true

[node name="FireManager" parent="." index="5" unique_id=523488755 node_paths=PackedStringArray("ref_hurtbox") instance=ExtResource("10_hjvma")]
time_to_burn = 0.5
can_stack = true
ref_hurtbox = NodePath("../BaseEnemyStuff/Hurtbox")

[connection signal="state_entered" from="StateChart/State_Tree/Idle" to="." method="_idle_entered"]
[connection signal="state_exited" from="StateChart/State_Tree/Idle" to="." method="_idle_exited"]
[connection signal="state_entered" from="StateChart/State_Tree/SeeingPlayer/StartingChase" to="." method="_starting_chase_state_entered"]
[connection signal="state_physics_processing" from="StateChart/State_Tree/SeeingPlayer/StartingChase" to="." method="_starting_chase_physics_processing"]
[connection signal="state_entered" from="StateChart/State_Tree/SeeingPlayer/Chasing" to="." method="_chasing_state_entered"]
[connection signal="state_physics_processing" from="StateChart/State_Tree/SeeingPlayer/Chasing" to="." method="_chasing_state_physics_processing"]
[connection signal="state_entered" from="StateChart/State_Tree/Backtracking" to="." method="_on_backtracking_state_entered"]
[connection signal="state_entered" from="StateChart/State_Tree/Attacking/Preparing" to="." method="_preparing_state_entered"]
[connection signal="state_entered" from="StateChart/State_Tree/Attacking/Attacking" to="." method="_internal_attacking_state_entered"]
[connection signal="state_physics_processing" from="StateChart/State_Tree/Attacking/Attacking" to="." method="_internal_attack_physics_processing"]
[connection signal="state_entered" from="StateChart/State_Tree/Attacking/Recovering" to="." method="_recovering_state_entered"]
[connection signal="body_entered" from="BehaviorChanging/SightArea" to="." method="_player_entered_area"]
[connection signal="body_exited" from="BehaviorChanging/SightArea" to="." method="_player_exited_area"]
[connection signal="body_entered" from="BehaviorChanging/DashAttackArea" to="." method="_dash_area_body_entered"]
[connection signal="body_exited" from="BehaviorChanging/DashAttackArea" to="." method="_dash_area_body_exited"]
[connection signal="body_entered" from="BehaviorChanging/DiveAttackArea" to="." method="_dive_area_body_entered"]
[connection signal="body_exited" from="BehaviorChanging/DiveAttackArea" to="." method="_dive_area_body_exited"]
[connection signal="timeout" from="Timers/ChasingTimer" to="." method="start_chase"]
[connection signal="timeout" from="Timers/GivingUpTimer" to="." method="give_up_chase"]
[connection signal="caught_fire" from="FireManager" to="." method="_on_fire_manager_caught_fire"]

[editable path="BaseEnemyStuff/Bat"]
