[gd_scene load_steps=2 format=3 uid="uid://dvp60ktk2vxdt"]

[ext_resource type="Script" uid="uid://bgpwlwyf8at21" path="res://Scripts/Levels/Rooms/Camera.gd" id="1_w3a6r"]

[node name="Camera" type="Camera2D"]
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.07
drag_top_margin = 0.3
drag_right_margin = 0.07
script = ExtResource("1_w3a6r")
