[gd_scene load_steps=8 format=3 uid="uid://bchqxwlm3ufd0"]

[ext_resource type="PackedScene" uid="uid://bi46s1lw77hbo" path="res://Scenes/Actors/Player.tscn" id="1_o47bd"]
[ext_resource type="Script" path="res://Scripts/Testers/Arrow_tester.gd" id="2_2rggl"]
[ext_resource type="PackedScene" uid="uid://cbdgnirehg3g5" path="res://Scenes/Interactibles/Objects/Box.tscn" id="3_30oek"]
[ext_resource type="PackedScene" uid="uid://b0b80o28au65e" path="res://Scenes/Actors/Enemies/Enemy.tscn" id="4_srvv8"]
[ext_resource type="PackedScene" uid="uid://burg3todgx2jh" path="res://Scenes/Interactibles/Objects/Bonfire.tscn" id="5_6bm7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cfxj"]
size = Vector2(384, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adgot"]
size = Vector2(20, 64)

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_o47bd")]
position = Vector2(88, 0)
velocity = Vector2(0, 347634)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(128, 96)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_1cfxj")

[node name="Arrow_tester" type="AnimatableBody2D" parent="." groups=["Attachables"]]
position = Vector2(168, 152)
collision_layer = 4
collision_mask = 3
script = ExtResource("2_2rggl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arrow_tester"]
shape = SubResource("RectangleShape2D_adgot")

[node name="Enemy" parent="." groups=["Freezable"] instance=ExtResource("4_srvv8")]
position = Vector2(168, 24)

[node name="Box" parent="." groups=["Attachables"] instance=ExtResource("3_30oek")]
position = Vector2(232, 64)

[node name="Box2" parent="." instance=ExtResource("3_30oek")]
position = Vector2(-104, 16)

[node name="Bonfire" parent="." instance=ExtResource("5_6bm7y")]
position = Vector2(48, 80)
