[gd_scene format=3 uid="uid://bxlurxugsmp2b"]

[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="1_q2gq0"]
[ext_resource type="Script" uid="uid://wmq2iyolxuxg" path="res://Interactibles/Items/mana_upgrade.gd" id="1_wi52l"]
[ext_resource type="PackedScene" uid="uid://bb38trgocfjqa" path="res://Interactibles/Items/ManaPickup_Sprite.tscn" id="2_wi52l"]

[node name="ManaUpgrade" type="Area2D"]
script = ExtResource("1_wi52l")

[node name="Coll" type="CollisionShape2D" parent="."]
scale = Vector2(14, 14)
shape = ExtResource("1_q2gq0")

[node name="ManaPickup" parent="." instance=ExtResource("2_wi52l")]

[connection signal="body_entered" from="." to="." method="_on_player_entered"]
