[gd_scene format=3 uid="uid://m138swax5ui7"]

[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="1_1l1bj"]
[ext_resource type="Script" uid="uid://c7t8ht1c1d37f" path="res://Interactibles/Mechanisms/fire_area.gd" id="1_n67fk"]
[ext_resource type="PackedScene" uid="uid://cuyr02d5ffhbw" path="res://Interactibles/Mechanisms/Fire_Sprite.tscn" id="2_mr058"]

[node name="FireArea" type="Area2D" unique_id=314465642]
collision_layer = 4096
collision_mask = 20
script = ExtResource("1_n67fk")
extinguish_time = 2.0
max_spread_distance = 54.0
ground_layer = 3
metadata/_custom_type_script = "uid://pb1mur3mtfub"

[node name="Coll" type="CollisionShape2D" parent="." unique_id=47949639]
position = Vector2(0, 5)
scale = Vector2(39, 14)
shape = ExtResource("1_1l1bj")

[node name="FireSprite" parent="." unique_id=472672750 instance=ExtResource("2_mr058")]
region_rect = Rect2(0, 0, 39, 24)
