[gd_scene load_steps=4 format=3 uid="uid://dagiqrgqyuu5o"]

[ext_resource type="Script" uid="uid://hpg2qiybgc2k" path="res://Scripts/Actors/Breadcrumb.gd" id="1_c4ask"]
[ext_resource type="Texture2D" uid="uid://bsxsyj3bbyo2b" path="res://Assets/Sprite Pack 6/2 - Fairy/Hurt (32 x 32).png" id="2_tmkxi"]
[ext_resource type="Shape2D" uid="uid://c15fxfokquco3" path="res://Themes/Standardized_Circle.tres" id="3_c8bof"]

[node name="Breadcrumb" type="Area2D"]
scale = Vector2(12, 12)
collision_layer = 128
collision_mask = 0
monitoring = false
script = ExtResource("1_c4ask")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.083, 0.083)
texture = ExtResource("2_tmkxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_c8bof")
