[gd_scene load_steps=10 format=3 uid="uid://bi46s1lw77hbo"]

[ext_resource type="Texture2D" uid="uid://dc4hwctpoftru" path="res://icon.svg" id="1_5aeuf"]
[ext_resource type="Script" path="res://Scripts/Actors/Player.gd" id="1_sk7kx"]
[ext_resource type="Texture2D" uid="uid://bbudney8tyjxg" path="res://Assets/Home_bred/Arrows/Normal/Flying.png" id="3_7ej5o"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_58ft6"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_6kmac"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_jlbgp"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_7kqk0"]
[ext_resource type="PackedScene" uid="uid://cw0thw4v7g48x" path="res://Scenes/Actors/Breadcrumb_Container.tscn" id="8_t0jf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytu4p"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
collision_mask = 28
velocity = Vector2(0, 91925.6)
script = ExtResource("1_sk7kx")
Move_Speed = 100.0
Jump_Force = -340.0
Gravity_Multiplier = 1.4
Arrows_paths = Array[String](["res://Scenes/Arrows/Commom_Arrow.tscn", "res://Scenes/Arrows/Platform_Arrow.tscn", "res://Scenes/Arrows/Flame_Arrow.tscn"])
Max_hold_time = 1.5
Shoot_Delay = 0.1
Jump_buffering_time = 0.1
Max_Arrows = 3
Exit_Time = 2.0

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ytu4p")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_5aeuf")

[node name="Screen_Notifier" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Arrow_Spawner" type="Marker2D" parent="."]
position = Vector2(8, 0)

[node name="Arrow_Sprite" type="Sprite2D" parent="Arrow_Spawner"]
visible = false
texture_filter = 1
texture = ExtResource("3_7ej5o")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_58ft6")

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("5_6kmac")
initial_state = NodePath("On_floor")

[node name="On_floor" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("6_jlbgp")

[node name="To_jumping" type="Node" parent="StateChart/CompoundState/On_floor"]
script = ExtResource("7_7kqk0")
to = NodePath("../../Jumping")
event = &"jumped"

[node name="To_falling" type="Node" parent="StateChart/CompoundState/On_floor"]
script = ExtResource("7_7kqk0")
to = NodePath("../../Falling")
event = &"is_falling"

[node name="Jumping" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("6_jlbgp")

[node name="To_falling" type="Node" parent="StateChart/CompoundState/Jumping"]
script = ExtResource("7_7kqk0")
to = NodePath("../../Falling")
event = &"is_falling"

[node name="Falling" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("6_jlbgp")

[node name="To_on_floor" type="Node" parent="StateChart/CompoundState/Falling"]
script = ExtResource("7_7kqk0")
to = NodePath("../../On_floor")
event = &"hit_floor"

[node name="Timers" type="Node" parent="."]

[node name="Screen_Exit_Timer" type="Timer" parent="Timers"]
wait_time = 2.0

[node name="Shooting_Timer" type="Timer" parent="Timers"]

[node name="Jump_Buffering" type="Timer" parent="Timers"]

[node name="Breadcrumb_Container" parent="." instance=ExtResource("8_t0jf5")]

[connection signal="screen_entered" from="Screen_Notifier" to="." method="screen_entered"]
[connection signal="screen_exited" from="Screen_Notifier" to="." method="screen_exited"]
[connection signal="state_entered" from="StateChart/CompoundState/On_floor" to="." method="_on_floor_state_entered"]
[connection signal="state_exited" from="StateChart/CompoundState/On_floor" to="." method="_on_floor_state_exited"]
[connection signal="state_processing" from="StateChart/CompoundState/On_floor" to="." method="_on_on_floor_state_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/Jumping" to="." method="_on_jumping_state_entered"]
[connection signal="state_processing" from="StateChart/CompoundState/Jumping" to="." method="_on_jumping_state_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/Falling" to="." method="_on_falling_state_entered"]
[connection signal="timeout" from="Timers/Screen_Exit_Timer" to="." method="_on_screen_exit_timer_timeout"]
[connection signal="timeout" from="Timers/Jump_Buffering" to="." method="_on_jump_buffering_timeout"]
