[gd_scene load_steps=4 format=3 uid="uid://d2p2ct7lnl0v6"]

[ext_resource type="Script" uid="uid://cli5cbv8gd8qb" path="res://Scripts/Arrows/Arrow_trail.gd" id="1_2rf2f"]

[sub_resource type="Curve" id="Curve_u8cij"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_wl22j"]
resource_local_to_scene = true
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.505882)

[node name="Arrow_Trail" type="Line2D"]
self_modulate = Color(1, 1, 1, 0.392157)
show_behind_parent = true
top_level = true
z_index = -5
width = 4.0
width_curve = SubResource("Curve_u8cij")
gradient = SubResource("Gradient_wl22j")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 6.0
round_precision = 2
antialiased = true
script = ExtResource("1_2rf2f")
max_points = 10
