[gd_scene load_steps=7 format=3 uid="uid://de13e283ng22u"]

[ext_resource type="Script" uid="uid://cdxa4sa0e3u2o" path="res://Scripts/Arrows/Commom_Arrow.gd" id="1_g5uwg"]
[ext_resource type="Texture2D" uid="uid://bbudney8tyjxg" path="res://Assets/Home_bred/Arrows/Normal/Flying.png" id="1_jx316"]
[ext_resource type="Shape2D" uid="uid://bkkdio2lxg7hd" path="res://Themes/Standardized_Capsule.tres" id="3_3qgj2"]
[ext_resource type="PackedScene" uid="uid://d2p2ct7lnl0v6" path="res://Scenes/Arrows/Arrow_trail.tscn" id="3_wms8w"]
[ext_resource type="PackedScene" uid="uid://lmmbb0dc7g2n" path="res://Scenes/Components/Hitbox.tscn" id="5_2so76"]

[sub_resource type="Gradient" id="Gradient_rhvf2"]
resource_local_to_scene = true
colors = PackedColorArray(1, 1, 1, 1, 1, 0.984314, 1, 0.505882)

[node name="Arrow" type="Area2D" node_paths=PackedStringArray("anim", "sprite", "trail", "hitbox")]
collision_layer = 2
collision_mask = 20
monitoring = false
script = ExtResource("1_g5uwg")
anim = NodePath("Anim_Player")
sprite = NodePath("Sprite")
trail = NodePath("Arrow_Trail")
hitbox = NodePath("Hitbox")

[node name="Coll" type="CollisionShape2D" parent="."]
position = Vector2(6, -0.5)
scale = Vector2(4, 3)
shape = ExtResource("3_3qgj2")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_jx316")

[node name="Anim_Player" type="AnimationPlayer" parent="."]

[node name="Arrow_Trail" parent="." instance=ExtResource("3_wms8w")]
process_mode = 4
gradient = SubResource("Gradient_rhvf2")

[node name="Hitbox" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("5_2so76")]
position = Vector2(2, -0.5)
scale = Vector2(18, 7)
collision_layer = 256
monitorable = false
parent = NodePath("..")
Damage = 1.0

[node name="Coll" type="CollisionShape2D" parent="Hitbox"]
shape = ExtResource("3_3qgj2")
debug_color = Color(0.79584, 0.243833, 0.855937, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="Hitbox" to="." method="_on_body_entered"]
