[gd_scene load_steps=7 format=3 uid="uid://dos8syduy35sk"]

[ext_resource type="Script" uid="uid://co4js5cxxb3v8" path="res://Scripts/Arrows/Flame_Arrow.gd" id="1_t00ne"]
[ext_resource type="Texture2D" uid="uid://bbudney8tyjxg" path="res://Assets/Home_bred/Arrows/Normal/Flying.png" id="2_sre6a"]
[ext_resource type="PackedScene" uid="uid://c4wp68he0ocwp" path="res://Scenes/Actions-Reactions/Fire.tscn" id="4_334qw"]
[ext_resource type="PackedScene" uid="uid://d2p2ct7lnl0v6" path="res://Scenes/Arrows/Arrow_trail.tscn" id="4_stov7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ri8v"]
size = Vector2(2, 1)

[sub_resource type="Gradient" id="Gradient_8dxse"]
resource_local_to_scene = true
colors = PackedColorArray(1, 0.258824, 0.156863, 1, 1, 0.258824, 0.156863, 0.505882)

[node name="Arrow" type="Area2D" node_paths=PackedStringArray("anim", "sprite", "coll")]
collision_layer = 2
collision_mask = 28
script = ExtResource("1_t00ne")
anim = NodePath("Anim_Player")
sprite = NodePath("Sprite")
coll = NodePath("Coll")
Flying_Speed = 500.0
Despawn_Time = 2.0

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_sre6a")

[node name="Anim_Player" type="AnimationPlayer" parent="."]

[node name="Fire" parent="." instance=ExtResource("4_334qw")]
Intensity = 10.0
Instant = true

[node name="Coll" type="CollisionShape2D" parent="."]
position = Vector2(5, -0.5)
shape = SubResource("RectangleShape2D_2ri8v")

[node name="Arrow_Trail" parent="." instance=ExtResource("4_stov7")]
default_color = Color(0.850526, 0.312986, 0.23553, 1)
gradient = SubResource("Gradient_8dxse")
