[gd_scene load_steps=8 format=3 uid="uid://l0kny3w6cbg4"]

[ext_resource type="Script" uid="uid://c7n2rnxslbue6" path="res://Scripts/Arrows/Platform_Arrow.gd" id="1_a3nj1"]
[ext_resource type="Texture2D" uid="uid://bbudney8tyjxg" path="res://Assets/Home_bred/Arrows/Normal/Flying.png" id="2_ftbuc"]
[ext_resource type="PackedScene" uid="uid://d2p2ct7lnl0v6" path="res://Scenes/Arrows/Arrow_trail.tscn" id="4_5kcse"]
[ext_resource type="PackedScene" uid="uid://lmmbb0dc7g2n" path="res://Scenes/Components/Hitbox.tscn" id="5_fh7sq"]
[ext_resource type="Shape2D" uid="uid://c15fxfokquco3" path="res://Themes/Standardized_Circle.tres" id="5_sgxhr"]
[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="6_fh7sq"]

[sub_resource type="Gradient" id="Gradient_fvltu"]
resource_local_to_scene = true
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.505882)

[node name="Arrow" type="CharacterBody2D" node_paths=PackedStringArray("anim", "sprite", "hitbox")]
modulate = Color(0.192157, 0.0862745, 0.027451, 1)
collision_layer = 0
collision_mask = 0
safe_margin = 1.0
script = ExtResource("1_a3nj1")
anim = NodePath("Anim_Player")
sprite = NodePath("Sprite")
hitbox = NodePath("Hitbox")
Despawn_Time = 3.0

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ftbuc")
offset = Vector2(0, 0.5)

[node name="Anim_Player" type="AnimationPlayer" parent="."]

[node name="Arrow_Trail" parent="." instance=ExtResource("4_5kcse")]
modulate = Color(0.192157, 0.0862745, 0.027451, 1)
gradient = SubResource("Gradient_fvltu")

[node name="Hitbox" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("5_fh7sq")]
position = Vector2(2, 0)
scale = Vector2(18, 5)
collision_layer = 256
monitorable = false
parent = NodePath("..")
Damage = 1.0

[node name="Coll" type="CollisionShape2D" parent="Hitbox"]
shape = ExtResource("5_sgxhr")
debug_color = Color(0.79584, 0.243833, 0.855937, 0.42)

[node name="Coll" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
scale = Vector2(4, 4)
shape = ExtResource("6_fh7sq")

[connection signal="hit" from="Hitbox" to="." method="_on_hitbox_hit"]
