[gd_scene format=3 uid="uid://c4wp68he0ocwp"]

[ext_resource type="Script" uid="uid://pb1mur3mtfub" path="res://Components/Actions-Reactions/Fire.gd" id="1_wlo0t"]

[node name="Fire" type="Area2D" unique_id=231911331]
process_mode = 4
collision_layer = 4096
collision_mask = 0
monitoring = false
script = ExtResource("1_wlo0t")
metadata/_custom_type_script = "uid://bjnqgsvn27e15"
