[gd_scene format=3 uid="uid://d3tputs5bl4tx"]

[ext_resource type="Script" uid="uid://hafr0qtutpq1" path="res://Components/Actions-Reactions/Fire_manager.gd" id="1_vq16k"]
[ext_resource type="PackedScene" uid="uid://c4slmrws5ya4m" path="res://Components/Hurtbox.tscn" id="2_ebopb"]
[ext_resource type="PackedScene" uid="uid://cuyr02d5ffhbw" path="res://Interactibles/Mechanisms/Fire_Sprite.tscn" id="3_hxaxt"]

[node name="FireManager" type="Node2D" unique_id=1858518932 node_paths=PackedStringArray("hurtbox", "burning_timer")]
script = ExtResource("1_vq16k")
has_fire = false
hurtbox = NodePath("Hurtbox")
burning_timer = NodePath("BurningTimer")

[node name="Hurtbox" parent="." unique_id=713515812 node_paths=PackedStringArray("parent") instance=ExtResource("2_ebopb")]
collision_mask = 4096
parent = NodePath("..")
can_be_invincible = false

[node name="BurningTimer" type="Timer" parent="." unique_id=132106605]
one_shot = true

[node name="FireSprite" parent="." unique_id=247489210 instance=ExtResource("3_hxaxt")]
visible = false
modulate = Color(1, 1, 1, 0.701961)
position = Vector2(0, -4)

[connection signal="area_exited" from="Hurtbox" to="." method="_on_hurtbox_fire_exited"]
[connection signal="got_hit_by" from="Hurtbox" to="." method="_hurtbox_got_hit"]
[connection signal="timeout" from="BurningTimer" to="." method="catch_fire"]
