[gd_scene format=3 uid="uid://cssq3vg30uf1b"]

[ext_resource type="PackedScene" uid="uid://lmmbb0dc7g2n" path="res://Components/Hitbox.tscn" id="1_qek2v"]
[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="2_aqvjo"]
[ext_resource type="Script" uid="uid://iniesp7q5ei4" path="res://Components/Actions-Reactions/ice.gd" id="2_eqpm1"]

[node name="Ice" unique_id=1776460515 instance=ExtResource("1_qek2v")]
collision_layer = 16384
script = ExtResource("2_eqpm1")

[node name="Coll" type="CollisionShape2D" parent="." index="0" unique_id=131177384]
shape = ExtResource("2_aqvjo")
