[gd_scene format=3 uid="uid://dvo74hfh77vsa"]

[ext_resource type="PackedScene" uid="uid://c4slmrws5ya4m" path="res://Components/Hurtbox.tscn" id="1_lmoda"]
[ext_resource type="Script" uid="uid://dlipjalfwvmvg" path="res://Components/Actions-Reactions/ice_manager.gd" id="1_n3ae8"]
[ext_resource type="PackedScene" uid="uid://blu3ir2g8hj6o" path="res://Components/Actions-Reactions/Ice_Block.tscn" id="2_sbwm3"]

[node name="IceManager" type="Node2D" unique_id=1854588271 node_paths=PackedStringArray("hurtbox")]
script = ExtResource("1_n3ae8")
hurtbox = NodePath("Hurtbox")
ice_block_scene = ExtResource("2_sbwm3")

[node name="Hurtbox" parent="." unique_id=492475973 instance=ExtResource("1_lmoda")]
collision_mask = 16384

[connection signal="got_hit_by" from="Hurtbox" to="." method="_hurtbox_got_hit"]
