[gd_scene format=3 uid="uid://lmmbb0dc7g2n"]

[ext_resource type="Script" uid="uid://ciy6s7pn2rp1q" path="res://Components/Hitbox.gd" id="1_vpft6"]

[node name="Add_Collision" type="Area2D"]
modulate = Color(1, 0, 0, 1)
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_vpft6")
