[gd_scene load_steps=2 format=3 uid="uid://kw81dpkwslh8"]

[ext_resource type="Script" uid="uid://blry8lql83736" path="res://Scripts/Components/projectile_hitbox.gd" id="1_v5vvf"]

[node name="Add_Collision" type="Area2D"]
modulate = Color(1, 0, 0, 1)
collision_layer = 0
collision_mask = 20
script = ExtResource("1_v5vvf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
