[gd_scene format=3 uid="uid://cgx0tclss2wsf"]

[ext_resource type="Script" uid="uid://bevgp8ikbuaof" path="res://Levels/Rooms/Room.gd" id="1_lclgi"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_i2khn"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_dskbm"]

[sub_resource type="Resource" id="Resource_q6wf0"]
script = ExtResource("3_dskbm")

[node name="Room" type="Node2D" unique_id=485018299 node_paths=PackedStringArray("enemies_node")]
script = ExtResource("1_lclgi")
enemies_node = NodePath("Enemies")

[node name="Enemies" type="Node2D" parent="." unique_id=30417903]

[node name="Tilemaps" type="Node2D" parent="." unique_id=20818201]

[node name="Terrain" type="TileMapLayer" parent="Tilemaps" unique_id=328644690 groups=["Attachables"]]
use_kinematic_bodies = true
physics_quadrant_size = 4

[node name="Background" type="TileMapLayer" parent="Tilemaps" unique_id=1861263629]

[node name="Portals" type="Node2D" parent="." unique_id=1751191801]

[node name="Cameras" type="Node2D" parent="." unique_id=1851523236]

[node name="Camera1" type="Node2D" parent="Cameras" unique_id=381002251]
top_level = true
script = ExtResource("2_i2khn")
priority = 1
follow_mode = 1
tween_resource = SubResource("Resource_q6wf0")
tween_on_load = false
follow_offset = Vector2(0, -15)
draw_limits = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"
