[gd_scene format=3 uid="uid://dvp60ktk2vxdt"]

[ext_resource type="Script" uid="uid://bgpwlwyf8at21" path="res://Levels/Rooms/Camera.gd" id="1_w3a6r"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_tomdm"]

[node name="Camera" type="Camera2D"]
limit_left = 0
limit_right = 3025
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.07
drag_top_margin = 0.25
drag_right_margin = 0.07
drag_bottom_margin = 0.0
editor_draw_drag_margin = true
script = ExtResource("1_w3a6r")

[node name="PhantomCameraHost" type="Node" parent="."]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_tomdm")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
