[gd_scene load_steps=5 format=3 uid="uid://cid14hnxk5wxu"]

[ext_resource type="PackedScene" uid="uid://drfycye8vmmuq" path="res://Scenes/Menus&UI/Main_menu.tscn" id="1_i0aui"]
[ext_resource type="PackedScene" uid="uid://bbwrmqxcr5lq0" path="res://Scenes/Menus&UI/hud.tscn" id="2_i0aui"]
[ext_resource type="PackedScene" uid="uid://ca1y1rpgw0xi6" path="res://Scenes/Main/FakeGame.tscn" id="2_y476l"]

[sub_resource type="Environment" id="Environment_2w1kt"]
background_mode = 3
adjustment_enabled = true

[node name="Main" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2w1kt")

[node name="GameCanvasLayer" type="CanvasLayer" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="GameViewportContainer" type="SubViewportContainer" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true
stretch_shrink = 2

[node name="GameViewport" type="SubViewport" parent="UILayer/GameViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="FakeGame" parent="UILayer/GameViewportContainer/GameViewport" node_paths=PackedStringArray("blackout_rect") instance=ExtResource("2_y476l")]
blackout_rect = NodePath("../../../Blackout")

[node name="HUD" parent="UILayer/GameViewportContainer" instance=ExtResource("2_i0aui")]
layout_mode = 2

[node name="Blackout" type="ColorRect" parent="UILayer"]
process_mode = 3
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MainMenu" parent="UILayer" instance=ExtResource("1_i0aui")]
process_mode = 3
visible = false

[node name="ControlsMenu" parent="UILayer/MainMenu/SettingsMenu/MarginContainer/VBoxContainer/MenusContainer" index="0"]
script = null

[node name="AudioMenu" parent="UILayer/MainMenu/SettingsMenu/MarginContainer/VBoxContainer/MenusContainer" index="1"]
script = null

[node name="VideoMenu" parent="UILayer/MainMenu/SettingsMenu/MarginContainer/VBoxContainer/MenusContainer" index="2"]
script = null

[node name="MarginContainer_VBoxContainer_ModeContainer#OptionButton" parent="UILayer/MainMenu/SettingsMenu" index="1"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../../BackButton")
alignment = 1
selected = 0
allow_reselect = true
item_count = 33
popup/item_0/id = 0
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/id = 1
popup/item_3/id = 3
popup/item_3/separator = true
popup/item_4/id = 2
popup/item_5/id = 5
popup/item_5/separator = true
popup/item_6/id = 3
popup/item_7/id = 7
popup/item_7/separator = true
popup/item_8/id = 4
popup/item_9/id = 9
popup/item_9/separator = true
popup/item_10/id = 5
popup/item_11/id = 11
popup/item_11/separator = true
popup/item_12/id = 6
popup/item_13/id = 13
popup/item_13/separator = true
popup/item_14/id = 7
popup/item_15/id = 15
popup/item_15/separator = true
popup/item_16/id = 8
popup/item_17/id = 17
popup/item_17/separator = true
popup/item_18/id = 9
popup/item_19/id = 19
popup/item_19/separator = true
popup/item_20/id = 10
popup/item_21/id = 21
popup/item_21/separator = true
popup/item_22/id = 11
popup/item_23/id = 23
popup/item_23/separator = true
popup/item_24/id = 12
popup/item_25/id = 25
popup/item_25/separator = true
popup/item_26/id = 13
popup/item_27/id = 27
popup/item_28/id = 28
popup/item_29/id = 29
popup/item_29/separator = true
popup/item_30/id = 30
popup/item_31/id = 31
popup/item_31/separator = true
popup/item_32/id = 32

[editable path="UILayer/MainMenu"]
[editable path="UILayer/MainMenu/SettingsMenu"]
[editable path="UILayer/MainMenu/SettingsMenu/MarginContainer/VBoxContainer/MenusContainer/ControlsMenu"]
[editable path="UILayer/MainMenu/SettingsMenu/MarginContainer/VBoxContainer/MenusContainer/AudioMenu"]
[editable path="UILayer/MainMenu/SettingsMenu/MarginContainer/VBoxContainer/MenusContainer/VideoMenu"]
