[gd_scene load_steps=4 format=3 uid="uid://cid14hnxk5wxu"]

[ext_resource type="PackedScene" uid="uid://drfycye8vmmuq" path="res://Scenes/Menus&UI/Main_menu.tscn" id="1_i0aui"]
[ext_resource type="PackedScene" uid="uid://ca1y1rpgw0xi6" path="res://Scenes/Main/FakeGame.tscn" id="2_y476l"]

[sub_resource type="Environment" id="Environment_2w1kt"]
background_mode = 3
adjustment_enabled = true

[node name="Main" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2w1kt")

[node name="GameCanvasLayer" type="CanvasLayer" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="GameViewportContainer" type="SubViewportContainer" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true
stretch_shrink = 2

[node name="GameViewport" type="SubViewport" parent="UILayer/GameViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="FakeGame" parent="UILayer/GameViewportContainer/GameViewport" node_paths=PackedStringArray("blackout_rect") instance=ExtResource("2_y476l")]
blackout_rect = NodePath("../../../Blackout")

[node name="Blackout" type="ColorRect" parent="UILayer"]
process_mode = 3
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MainMenu" parent="UILayer" instance=ExtResource("1_i0aui")]
process_mode = 3
visible = false

[editable path="UILayer/MainMenu"]
[editable path="UILayer/MainMenu/SettingsMenu"]
[editable path="UILayer/MainMenu/SettingsMenu/MarginContainer/VBoxContainer/MenusContainer/ControlsMenu"]
[editable path="UILayer/MainMenu/SettingsMenu/MarginContainer/VBoxContainer/MenusContainer/AudioMenu"]
[editable path="UILayer/MainMenu/SettingsMenu/MarginContainer/VBoxContainer/MenusContainer/VideoMenu"]
