[gd_scene load_steps=10 format=3 uid="uid://ccg2l16c64hgc"]

[ext_resource type="Script" uid="uid://xdrpwie66rqn" path="res://Scripts/Main/game.gd" id="1_mu4po"]
[ext_resource type="PackedScene" uid="uid://ev1c8jc3dq42" path="res://Scenes/Actors/Player.tscn" id="2_f405u"]
[ext_resource type="PackedScene" uid="uid://dvp60ktk2vxdt" path="res://Scenes/Levels/Camera.tscn" id="3_73cq8"]
[ext_resource type="PackedScene" uid="uid://dbmux1c4ct4hu" path="res://Scenes/Levels/Maps/Demo_map.tscn" id="4_337f6"]
[ext_resource type="Script" uid="uid://d03cum80tw6cu" path="res://Scripts/Main/level_transition_effect.gd" id="5_6ofd5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_337f6"]
resource_local_to_scene = true
radius = 0.5
height = 1.0

[sub_resource type="Animation" id="Animation_vgeec"]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_25xgh"]
resource_name = "DISSOLVE"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h7g0e"]
_data = {
&"DISSOLVE": SubResource("Animation_25xgh"),
&"RESET": SubResource("Animation_vgeec")
}

[node name="Game" type="Node2D" node_paths=PackedStringArray("current_level")]
script = ExtResource("1_mu4po")
current_level = NodePath("Demo_Map")

[node name="Demo_Map" parent="." instance=ExtResource("4_337f6")]

[node name="Player" parent="." instance=ExtResource("2_f405u")]
top_level = true
position = Vector2(93, -116)

[node name="UpColl" parent="Player/Hurtbox" index="1"]
shape = SubResource("CapsuleShape2D_337f6")

[node name="DownColl" parent="Player/Hurtbox" index="2"]
shape = SubResource("CapsuleShape2D_337f6")

[node name="Remote" parent="Player/Utilities" index="1"]
remote_path = NodePath("../../../Camera")

[node name="Camera" parent="." instance=ExtResource("3_73cq8")]
position = Vector2(93, -151)

[node name="Level_Transition" type="CanvasLayer" parent="."]
script = ExtResource("5_6ofd5")

[node name="ColorRect" type="ColorRect" parent="Level_Transition"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level_Transition"]
libraries = {
&"": SubResource("AnimationLibrary_h7g0e")
}

[editable path="Player"]
[editable path="Player/Archer"]
