[gd_scene load_steps=2 format=3 uid="uid://doixgcgh3c0mc"]

[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="1_m5bqq"]

[node name="Portal" type="Area2D"]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 100)
shape = ExtResource("1_m5bqq")
