[gd_scene load_steps=2 format=3 uid="uid://dyxyhr1x5n0xu"]

[ext_resource type="PackedScene" uid="uid://b6brjjdl4equl" path="res://Assets/Home_bred/Archer/Archer.aseprite" id="1_fo3wj"]

[node name="Archer" instance=ExtResource("1_fo3wj")]
offset = Vector2(19, 17)
region_rect = Rect2(67, 0, 17, 22)
