[gd_scene load_steps=2 format=3 uid="uid://caxq1k25oqpqv"]

[ext_resource type="PackedScene" uid="uid://dd3gdpbv4uwc6" path="res://Assets/Home_bred/Archer/NewArcher2.aseprite" id="1_bgcsm"]

[node name="NewArcher2" instance=ExtResource("1_bgcsm")]
offset = Vector2(18, 11)
region_rect = Rect2(31, 30, 15, 25)
