[gd_scene format=3 uid="uid://bps57wjl0501i"]

[ext_resource type="PackedScene" uid="uid://vc2ghdvugqqc" path="res://Actors/Enemies/Base_Enemy.tscn" id="1_j75sw"]
[ext_resource type="Script" uid="uid://1ex82omrwukc" path="res://Actors/Enemies/Goblins/common_goblin.gd" id="2_mp5lk"]
[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="2_r6q1e"]
[ext_resource type="Shape2D" uid="uid://c15fxfokquco3" path="res://Themes/Standardized_Circle.tres" id="3_5lx0x"]
[ext_resource type="PackedScene" uid="uid://lmmbb0dc7g2n" path="res://Components/Hitbox.tscn" id="5_k48vj"]
[ext_resource type="Shader" uid="uid://dw5q7exg3ylkf" path="res://Themes/Shaders/hitflash_shader.tres" id="5_mp5lk"]
[ext_resource type="Texture2D" uid="uid://c3wfmk2aih37f" path="res://icon.svg" id="7_hjulu"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="9_yymsn"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="10_tcc3x"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="11_f0pr3"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="12_o1mr1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q4346"]
resource_local_to_scene = true
shader = ExtResource("5_mp5lk")
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rl2if"]
resource_local_to_scene = true
shader = ExtResource("5_mp5lk")
shader_parameter/enabled = false

[node name="CommonGoblin" unique_id=1436648139 node_paths=PackedStringArray("lines_of_sight", "slash_hitbox", "state_chart", "coll", "wall_detector", "jump_detector", "fall_detector", "ground_detector", "jump_attack_area", "stab_attack_area", "sight_area", "outer_arrow_detec", "inner_arrow_detec", "giving_up_timer", "jump_attack_timer", "stab_attack_timer") instance=ExtResource("1_j75sw")]
material = SubResource("ShaderMaterial_q4346")
script = ExtResource("2_mp5lk")
start_direction = 1
walk_speed = 50.0
chase_speed = 70.0
jump_force = -300.0
direction_change_delay = 0.5
lines_of_sight = [NodePath("Raycasts/LinesOfSight/LineOfSight"), NodePath("Raycasts/LinesOfSight/LineOfSight2"), NodePath("Raycasts/LinesOfSight/LineOfSight3")]
slash_hitbox = NodePath("Areas/AttackHitbox")
state_chart = NodePath("WhiteNodes/StateChart")
coll = NodePath("BodyCollision")
wall_detector = NodePath("Raycasts/Detectors/WallDetector")
jump_detector = NodePath("Raycasts/Detectors/JumpDetector")
fall_detector = NodePath("Raycasts/Detectors/FallDetector")
ground_detector = NodePath("Raycasts/Detectors/GroundDetector")
jump_attack_area = NodePath("Areas/JumpAttackArea")
stab_attack_area = NodePath("Areas/StabAttackArea")
sight_area = NodePath("Areas/SightArea")
outer_arrow_detec = NodePath("Areas/OuterArrowDetector")
inner_arrow_detec = NodePath("Areas/InnerArrowDetector")
giving_up_timer = NodePath("WhiteNodes/Timers/GivingUpTimer")
jump_attack_timer = NodePath("WhiteNodes/Timers/JumpAttackTimer")
stab_attack_timer = NodePath("WhiteNodes/Timers/StabAttackTimer")
metadata/_edit_pinned_properties_ = [&"material"]

[node name="BodyCollision" parent="." index="0" unique_id=2038690234]
scale = Vector2(16, 16)
shape = ExtResource("2_r6q1e")

[node name="BaseEnemyStuff" parent="." index="1" unique_id=2108870964]
material = SubResource("ShaderMaterial_rl2if")

[node name="HealthManager" parent="BaseEnemyStuff" index="1" unique_id=1842605953]
max_health = 3.0

[node name="Hurtbox" parent="BaseEnemyStuff" index="2" unique_id=1554320959]
scale = Vector2(16, 16)

[node name="Coll" parent="BaseEnemyStuff/Hurtbox" index="1" unique_id=1633011383]
shape = ExtResource("2_r6q1e")

[node name="Coll" parent="BaseEnemyStuff/ContactHitbox" parent_id_path=PackedInt32Array(2114649000) index="0" unique_id=239826217]
shape = ExtResource("2_r6q1e")

[node name="Sprite" type="Sprite2D" parent="BaseEnemyStuff" index="5" unique_id=1294876503]
modulate = Color(0, 1, 0, 1)
use_parent_material = true
scale = Vector2(0.12, 0.12)
texture = ExtResource("7_hjulu")

[node name="Areas" type="Node2D" parent="." index="2" unique_id=160294315]

[node name="OuterArrowDetector" type="Area2D" parent="Areas" index="0" unique_id=693904988]
position = Vector2(-130, 0)
scale = Vector2(80, 130)
collision_layer = 0
collision_mask = 256
monitorable = false

[node name="Coll" type="CollisionShape2D" parent="Areas/OuterArrowDetector" index="0" unique_id=2101991872]
shape = ExtResource("2_r6q1e")

[node name="InnerArrowDetector" type="Area2D" parent="Areas" index="1" unique_id=2084213142]
position = Vector2(-10, 0)
scale = Vector2(20, 20)
collision_layer = 0
collision_mask = 256
monitorable = false

[node name="Coll" type="CollisionShape2D" parent="Areas/InnerArrowDetector" index="0" unique_id=1070349851]
shape = ExtResource("2_r6q1e")

[node name="SightArea" type="Area2D" parent="Areas" index="2" unique_id=1734250362]
position = Vector2(-55, 0)
scale = Vector2(230, 130)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/SightArea" index="0" unique_id=751293213]
shape = ExtResource("2_r6q1e")
debug_color = Color(0.307514, 0.904886, 0.469353, 0.42)

[node name="JumpAttackArea" type="Area2D" parent="Areas" index="3" unique_id=1188830782]
position = Vector2(-48, 0)
scale = Vector2(8, 24)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/JumpAttackArea" index="0" unique_id=1784026689]
shape = ExtResource("3_5lx0x")
debug_color = Color(0.941452, 0.102353, 0.546891, 0.42)

[node name="StabAttackArea" type="Area2D" parent="Areas" index="4" unique_id=1387667273]
position = Vector2(-16, 0)
scale = Vector2(20, 24)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/StabAttackArea" index="0" unique_id=661408038]
shape = ExtResource("3_5lx0x")
debug_color = Color(0.941452, 0.102353, 0.546891, 0.42)

[node name="AttackHitbox" parent="Areas" index="5" unique_id=1402564817 node_paths=PackedStringArray("parent") instance=ExtResource("5_k48vj")]
visible = false
position = Vector2(-16, 0)
scale = Vector2(20, 24)
collision_layer = 1024
monitorable = false
parent = NodePath("../..")
Damage = 1.0
Knockback_force = 120.0
Knockback_angle = 30.0

[node name="Coll" type="CollisionShape2D" parent="Areas/AttackHitbox" index="0" unique_id=579533745]
shape = ExtResource("3_5lx0x")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="Raycasts" type="Node2D" parent="." index="3" unique_id=1057946552]

[node name="LinesOfSight" type="Node2D" parent="Raycasts" index="0" unique_id=1801009311]

[node name="LineOfSight" type="RayCast2D" parent="Raycasts/LinesOfSight" index="0" unique_id=2131510899]
collision_mask = 21

[node name="LineOfSight2" type="RayCast2D" parent="Raycasts/LinesOfSight" index="1" unique_id=1059482031]
position = Vector2(0, -10)
collision_mask = 21

[node name="LineOfSight3" type="RayCast2D" parent="Raycasts/LinesOfSight" index="2" unique_id=481153787]
position = Vector2(-9, 0)
collision_mask = 21

[node name="Detectors" type="Node2D" parent="Raycasts" index="1" unique_id=843363206]

[node name="WallDetector" type="RayCast2D" parent="Raycasts/Detectors" index="0" unique_id=929008869]
target_position = Vector2(-20, 0)
collision_mask = 20

[node name="JumpDetector" type="RayCast2D" parent="Raycasts/Detectors" index="1" unique_id=1074901601]
position = Vector2(0, -45)
target_position = Vector2(-20, 0)
collision_mask = 20

[node name="FallDetector" type="RayCast2D" parent="Raycasts/Detectors" index="2" unique_id=1660476486]
modulate = Color(1, 1, 0, 1)
position = Vector2(-11, 0)
target_position = Vector2(0, 64)
collision_mask = 20

[node name="GroundDetector" type="RayCast2D" parent="Raycasts/Detectors" index="3" unique_id=396115792]
position = Vector2(-11, 0)
target_position = Vector2(0, 12)
collision_mask = 20

[node name="WhiteNodes" type="Node" parent="." index="4" unique_id=1890205490]

[node name="Timers" type="Node" parent="WhiteNodes" index="0" unique_id=6236732]

[node name="GivingUpTimer" type="Timer" parent="WhiteNodes/Timers" index="0" unique_id=1428785667]
wait_time = 2.0
one_shot = true

[node name="JumpAttackTimer" type="Timer" parent="WhiteNodes/Timers" index="1" unique_id=1172456123]
wait_time = 3.5
one_shot = true

[node name="StabAttackTimer" type="Timer" parent="WhiteNodes/Timers" index="2" unique_id=790888330]
wait_time = 1.5
one_shot = true

[node name="StateChart" type="Node" parent="WhiteNodes" index="1" unique_id=1608329633]
script = ExtResource("9_yymsn")

[node name="StateTree" type="Node" parent="WhiteNodes/StateChart" index="0" unique_id=750350578]
script = ExtResource("10_tcc3x")
initial_state = NodePath("Guarding")

[node name="Guarding" type="Node" parent="WhiteNodes/StateChart/StateTree" index="0" unique_id=62561059]
script = ExtResource("11_f0pr3")

[node name="ToChasing" type="Node" parent="WhiteNodes/StateChart/StateTree/Guarding" index="0" unique_id=1233596244]
script = ExtResource("12_o1mr1")
to = NodePath("../../Chasing")
event = &"Chase_Player"
delay_in_seconds = "0.0"

[node name="Chasing" type="Node" parent="WhiteNodes/StateChart/StateTree" index="1" unique_id=1010710560]
script = ExtResource("11_f0pr3")

[node name="ToGuarding" type="Node" parent="WhiteNodes/StateChart/StateTree/Chasing" index="0" unique_id=2125078263]
script = ExtResource("12_o1mr1")
to = NodePath("../../Guarding")
event = &"Guard"
delay_in_seconds = "0.0"

[node name="ToAttack" type="Node" parent="WhiteNodes/StateChart/StateTree/Chasing" index="1" unique_id=1109662512]
script = ExtResource("12_o1mr1")
to = NodePath("../../Attack")
event = &"Attack"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="WhiteNodes/StateChart/StateTree" index="2" unique_id=357438301]
script = ExtResource("11_f0pr3")

[node name="ToChasing" type="Node" parent="WhiteNodes/StateChart/StateTree/Attack" index="0" unique_id=726471802]
script = ExtResource("12_o1mr1")
to = NodePath("../../Chasing")
event = &"Chase"
delay_in_seconds = "0.0"

[connection signal="area_entered" from="Areas/OuterArrowDetector" to="." method="_on_outer_detector_entered"]
[connection signal="area_entered" from="Areas/InnerArrowDetector" to="." method="_on_inner_detector_entered"]
[connection signal="body_entered" from="Areas/SightArea" to="." method="_player_entered_sight_area"]
[connection signal="body_exited" from="Areas/SightArea" to="." method="_player_exited_sight_area"]
[connection signal="body_entered" from="Areas/JumpAttackArea" to="." method="_player_entered_jump_attack_area"]
[connection signal="body_exited" from="Areas/JumpAttackArea" to="." method="_player_exited_jump_attack_area"]
[connection signal="body_entered" from="Areas/StabAttackArea" to="." method="_player_entered_stab_attack_area"]
[connection signal="body_exited" from="Areas/StabAttackArea" to="." method="_player_exited_stab_attack_area"]
[connection signal="timeout" from="WhiteNodes/Timers/GivingUpTimer" to="." method="_on_giving_up_timer_timeout"]
[connection signal="timeout" from="WhiteNodes/Timers/JumpAttackTimer" to="." method="_on_jump_attack_timer_timeout"]
[connection signal="timeout" from="WhiteNodes/Timers/StabAttackTimer" to="." method="_on_stab_attack_timer_timeout"]
[connection signal="state_entered" from="WhiteNodes/StateChart/StateTree/Guarding" to="." method="_on_guarding_state_entered"]
[connection signal="state_physics_processing" from="WhiteNodes/StateChart/StateTree/Guarding" to="." method="_on_guarding_state_physics_processing"]
[connection signal="state_entered" from="WhiteNodes/StateChart/StateTree/Chasing" to="." method="_on_chasing_state_entered"]
[connection signal="state_physics_processing" from="WhiteNodes/StateChart/StateTree/Chasing" to="." method="_on_chasing_state_physics_processing"]
[connection signal="state_physics_processing" from="WhiteNodes/StateChart/StateTree/Attack" to="." method="_on_attack_state_physics_processing"]
