[gd_scene load_steps=4 format=3 uid="uid://b3ymhm7i1i4vm"]

[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="1_3cbt8"]
[ext_resource type="Script" uid="uid://dvth7nl7253rj" path="res://Scripts/Interactibles/Mechanisms/boss_door.gd" id="1_lm3dv"]
[ext_resource type="PackedScene" uid="uid://6amc3rlmj1x2" path="res://Assets/Home_bred/Mechanisms/BossDoor.aseprite" id="2_lm3dv"]

[node name="BossDoor" type="Node2D" node_paths=PackedStringArray("sprite", "door_body")]
script = ExtResource("1_lm3dv")
sprite = NodePath("BossDoor")
door_body = NodePath("Door")

[node name="Door" type="AnimatableBody2D" parent="."]
scale = Vector2(13, 32)
collision_layer = 16
collision_mask = 27

[node name="Coll" type="CollisionShape2D" parent="Door"]
shape = ExtResource("1_3cbt8")

[node name="BossDoor" parent="." instance=ExtResource("2_lm3dv")]
