[gd_scene load_steps=18 format=3 uid="uid://dgsguis2vqkm7"]

[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="1_36qo6"]
[ext_resource type="Script" uid="uid://wos726xx1aqj" path="res://Scripts/Interactibles/Mechanisms/conveyor_belt.gd" id="1_g3die"]
[ext_resource type="Texture2D" uid="uid://dia7ftiyc16tf" path="res://Assets/Home_bred/Mechanisms/conveyor_belt/conveyor_belt_middle1.png" id="4_6l345"]
[ext_resource type="Texture2D" uid="uid://cwjdos024c2ni" path="res://Assets/Home_bred/Mechanisms/conveyor_belt/conveyor_belt_middle2.png" id="5_neywt"]
[ext_resource type="Texture2D" uid="uid://c78nc3cmbh7tq" path="res://Assets/Home_bred/Mechanisms/conveyor_belt/conveyor_belt_middle3.png" id="6_rd6sa"]
[ext_resource type="Texture2D" uid="uid://iy10y5p8j4sl" path="res://Assets/Home_bred/Mechanisms/conveyor_belt/conveyor_belt_middle4.png" id="7_4k8a6"]
[ext_resource type="Texture2D" uid="uid://eo24ukhf5xpi" path="res://Assets/Home_bred/Mechanisms/conveyor_belt/conveyor_belt_left1.png" id="8_21dv2"]
[ext_resource type="Texture2D" uid="uid://bmk81ki0eif4h" path="res://Assets/Home_bred/Mechanisms/conveyor_belt/conveyor_belt_left2.png" id="9_ej8yg"]
[ext_resource type="Texture2D" uid="uid://bg86dkwa0r7bi" path="res://Assets/Home_bred/Mechanisms/conveyor_belt/conveyor_belt_left3.png" id="10_kopqc"]
[ext_resource type="Texture2D" uid="uid://bii0bt2yly3nd" path="res://Assets/Home_bred/Mechanisms/conveyor_belt/conveyor_belt_left4.png" id="11_avij5"]
[ext_resource type="Texture2D" uid="uid://8efgapn2jv13" path="res://Assets/Home_bred/Mechanisms/conveyor_belt/conveyor_belt_right1.png" id="12_16462"]
[ext_resource type="Texture2D" uid="uid://ds6wjgsabs40a" path="res://Assets/Home_bred/Mechanisms/conveyor_belt/conveyor_belt_right2.png" id="13_2ov13"]
[ext_resource type="Texture2D" uid="uid://cm87bvh7fic3k" path="res://Assets/Home_bred/Mechanisms/conveyor_belt/conveyor_belt_right3.png" id="14_1ow1h"]
[ext_resource type="Texture2D" uid="uid://b1e6nk3ireplt" path="res://Assets/Home_bred/Mechanisms/conveyor_belt/conveyor_belt_right4.png" id="15_nkw8s"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_cfxrv"]
frames = 4
speed_scale = 2.0
frame_0/texture = ExtResource("8_21dv2")
frame_0/duration = 0.1
frame_1/texture = ExtResource("9_ej8yg")
frame_1/duration = 0.1
frame_2/texture = ExtResource("10_kopqc")
frame_2/duration = 0.1
frame_3/texture = ExtResource("11_avij5")
frame_3/duration = 0.1

[sub_resource type="AnimatedTexture" id="AnimatedTexture_6l345"]
frames = 4
speed_scale = 2.0
frame_0/texture = ExtResource("4_6l345")
frame_0/duration = 0.1
frame_1/texture = ExtResource("5_neywt")
frame_1/duration = 0.1
frame_2/texture = ExtResource("6_rd6sa")
frame_2/duration = 0.1
frame_3/texture = ExtResource("7_4k8a6")
frame_3/duration = 0.1

[sub_resource type="AnimatedTexture" id="AnimatedTexture_fav8r"]
frames = 4
speed_scale = 2.0
frame_0/texture = ExtResource("12_16462")
frame_0/duration = 0.1
frame_1/texture = ExtResource("13_2ov13")
frame_1/duration = 0.1
frame_2/texture = ExtResource("14_1ow1h")
frame_2/duration = 0.1
frame_3/texture = ExtResource("15_nkw8s")
frame_3/duration = 0.1

[node name="ConveyorBelt" type="Node2D"]
script = ExtResource("1_g3die")
length = 10

[node name="Belt" type="Area2D" parent="."]
position = Vector2(-80, -8)
scale = Vector2(-160, 12)
collision_layer = 0
collision_mask = 25
monitorable = false

[node name="Coll" type="CollisionShape2D" parent="Belt"]
shape = ExtResource("1_36qo6")
debug_color = Color(1, 1, 0, 0.470588)

[node name="StaticBody" type="StaticBody2D" parent="."]
position = Vector2(-80, -6)
scale = Vector2(-160, 12)
collision_layer = 4

[node name="Coll" type="CollisionShape2D" parent="StaticBody"]
shape = ExtResource("1_36qo6")

[node name="SpriteNodes" type="Node2D" parent="."]

[node name="LeftSprite" type="Sprite2D" parent="SpriteNodes"]
position = Vector2(-8, -6)
scale = Vector2(-1, 1)
texture = SubResource("AnimatedTexture_cfxrv")
region_enabled = true
region_rect = Rect2(0, 0, 16, 12)

[node name="MiddleSprite" type="Sprite2D" parent="SpriteNodes"]
texture_repeat = 2
position = Vector2(-80, -6)
scale = Vector2(-1, 1)
texture = SubResource("AnimatedTexture_6l345")
region_enabled = true
region_rect = Rect2(0, 0, 128, 12)

[node name="RightSprite" type="Sprite2D" parent="SpriteNodes"]
position = Vector2(-152, -6)
scale = Vector2(-1, 1)
texture = SubResource("AnimatedTexture_fav8r")
region_enabled = true
region_rect = Rect2(0, 0, 16, 12)

[connection signal="body_entered" from="Belt" to="." method="_on_belt_body_entered"]
[connection signal="body_exited" from="Belt" to="." method="_on_belt_body_exited"]
