[gd_scene load_steps=5 format=3 uid="uid://m138swax5ui7"]

[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="1_1l1bj"]
[ext_resource type="Script" uid="uid://ca0kimrvsyoi1" path="res://Scripts/Interactibles/Mechanisms/fire_area.gd" id="1_n67fk"]
[ext_resource type="PackedScene" uid="uid://cuyr02d5ffhbw" path="res://Scenes/Interactibles/Mechanisms/Fire_Sprite.tscn" id="2_mr058"]
[ext_resource type="PackedScene" uid="uid://c4wp68he0ocwp" path="res://Scenes/Actions-Reactions/Fire.tscn" id="4_s6yer"]

[node name="FireArea" type="Area2D"]
collision_layer = 0
collision_mask = 20
script = ExtResource("1_n67fk")
extinguish_time = 2.0
width = 3
max_spread_distance = 54.0
ground_layer = 3

[node name="Coll" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(39, 14)
shape = ExtResource("1_1l1bj")

[node name="FireSprite" parent="." instance=ExtResource("2_mr058")]
region_rect = Rect2(0, 0, 39, 24)

[node name="Fire" parent="." node_paths=PackedStringArray("collision") instance=ExtResource("4_s6yer")]
position = Vector2(0, 5)
instant = true
scale_increase = Vector2(1, 1)
collision = NodePath("../Coll")
