[gd_scene load_steps=4 format=3 uid="uid://dm11p43b6up60"]

[ext_resource type="Script" path="res://Scripts/Interactibles/Puzzle_Related/Buttons&Receptors/The_Block.gd" id="1_8f6wl"]
[ext_resource type="Texture2D" uid="uid://c1in5wh6bwbm4" path="res://Assets/Home_bred/Mechanisms/Blocks/Block-01.svg" id="2_pdn1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5n7il"]
size = Vector2(24, 96)

[node name="Block" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_8f6wl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pdn1s")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5n7il")
