[gd_scene load_steps=3 format=3 uid="uid://cum33sckijm2p"]

[ext_resource type="Script" path="res://Scripts/Interactibles/Puzzle_Related/Buttons&Receptors/Green_Receptor.gd" id="1_2ft8k"]
[ext_resource type="Texture2D" uid="uid://drwo0yem2yq38" path="res://Assets/Home_bred/Mechanisms/Buttons/Receptors/Green_Receptor.svg" id="2_fostf"]

[node name="Green_Receptor" type="Node2D"]
script = ExtResource("1_2ft8k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fostf")
