[gd_scene load_steps=3 format=3 uid="uid://cjd68laeibaxd"]

[ext_resource type="Script" path="res://Scripts/Interactibles/Puzzle_Related/Buttons&Receptors/Red_button.gd" id="1_upa32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1wbf"]

[node name="Red_Button" type="Area2D"]
collision_layer = 16
collision_mask = 9
script = ExtResource("1_upa32")

[node name="Coll" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.2)
shape = SubResource("RectangleShape2D_e1wbf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
