[gd_scene load_steps=2 format=3 uid="uid://d7m0k4hcddd7"]

[ext_resource type="Script" uid="uid://dvcdaqip65p6u" path="res://Scripts/Actions-Reactions/React.gd" id="1_uudgt"]

[node name="React" type="Node2D"]
script = ExtResource("1_uudgt")
Time_On_Fire = 5.0

[node name="Reaction_Area" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 3840

[node name="Coll" type="CollisionShape2D" parent="Reaction_Area"]
debug_color = Color(0.649055, 0.329696, 1, 0.42)

[connection signal="area_entered" from="Reaction_Area" to="." method="handle_reaction"]
[connection signal="body_entered" from="Reaction_Area" to="." method="handle_reaction"]
