[gd_scene format=3 uid="uid://xhwqoiulihut"]

[ext_resource type="Script" uid="uid://c7kqa1h7lm1d" path="res://Interactibles/Objects/Box.gd" id="1_yd07j"]
[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="2_vfhko"]
[ext_resource type="PackedScene" uid="uid://c4wp68he0ocwp" path="res://Components/Actions-Reactions/Fire.tscn" id="3_1iocv"]
[ext_resource type="PackedScene" uid="uid://d3tputs5bl4tx" path="res://Components/Actions-Reactions/Fire_manager.tscn" id="3_vfhko"]
[ext_resource type="PackedScene" uid="uid://c4slmrws5ya4m" path="res://Components/Hurtbox.tscn" id="5_vfhko"]
[ext_resource type="Texture2D" uid="uid://cojbfyvoivwr8" path="res://Assets/Home_bred/Items/Box.png" id="6_7u1qh"]

[node name="Box" type="CharacterBody2D" unique_id=1264611816 groups=["Attachables"]]
collision_layer = 16
collision_mask = 23
script = ExtResource("1_yd07j")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1003823292]
texture = ExtResource("6_7u1qh")

[node name="Coll" type="CollisionShape2D" parent="." unique_id=1645829294]
scale = Vector2(32, 32)
shape = ExtResource("2_vfhko")

[node name="FireManager" parent="." unique_id=1269358476 node_paths=PackedStringArray("fire", "ref_hurtbox") instance=ExtResource("3_vfhko")]
has_fire = true
fire = NodePath("../Fire")
ref_hurtbox = NodePath("../Hurtbox")

[node name="Hurtbox" parent="FireManager" index="0" unique_id=713515812 node_paths=PackedStringArray("parent")]
parent = NodePath("../..")

[node name="Fire" parent="." unique_id=1007327422 instance=ExtResource("3_1iocv")]

[node name="Hitbox" parent="Fire" index="0" unique_id=810296504 node_paths=PackedStringArray("parent")]
parent = NodePath("../..")

[node name="Hurtbox" parent="." unique_id=1560396163 node_paths=PackedStringArray("parent") instance=ExtResource("5_vfhko")]
position = Vector2(1, 0)
collision_mask = 4096
parent = NodePath("..")
can_be_invincible = false

[node name="Coll" type="CollisionShape2D" parent="Hurtbox" unique_id=503029537]
scale = Vector2(48, 48)
shape = ExtResource("2_vfhko")

[connection signal="extinguished" from="FireManager" to="." method="burn_out"]

[editable path="FireManager"]
[editable path="Fire"]
