[gd_scene format=3 uid="uid://cjd68laeibaxd"]

[ext_resource type="Script" uid="uid://busxsw83iorxv" path="res://Interactibles/Mechanisms/Buttons&Receptors/red_target.gd" id="1_upa32"]
[ext_resource type="Shape2D" uid="uid://c15fxfokquco3" path="res://Themes/Standardized_Circle.tres" id="2_0j026"]
[ext_resource type="PackedScene" uid="uid://dnfcq0yact58d" path="res://Interactibles/Mechanisms/Buttons&Receptors/RedTargetSprite.tscn" id="2_b2dfq"]

[node name="RedTarget" type="Node2D" unique_id=409333084]
script = ExtResource("1_upa32")
metadata/_custom_type_script = "uid://bg8pwgi4g5mmq"

[node name="Area" type="Area2D" parent="." unique_id=679173333]
collision_layer = 0
collision_mask = 256
monitorable = false

[node name="Coll" type="CollisionShape2D" parent="Area" unique_id=878526757]
scale = Vector2(8, 14)
shape = ExtResource("2_0j026")

[node name="RedTargetSprite" parent="Area" unique_id=1903822267 instance=ExtResource("2_b2dfq")]
animation = &"Not Shining"
autoplay = "Shining"

[connection signal="area_entered" from="Area" to="." method="activate"]
