[gd_scene format=3 uid="uid://jqwfpk1kkmyr"]

[ext_resource type="Shader" uid="uid://cpid66yfg73ru" path="res://Themes/Shaders/Save_file_button.gdshader" id="1_1j36r"]
[ext_resource type="Theme" uid="uid://cdltb2eu7esbs" path="res://Themes/Menu.tres" id="1_i7cc6"]
[ext_resource type="Script" uid="uid://l77h5whx6ydn" path="res://Menus&UI/save_file_button.gd" id="2_dx1qo"]
[ext_resource type="Texture2D" uid="uid://bthjxgrpvjtq1" path="res://Assets/Home_bred/UI/SaveFile/Firebox.aseprite" id="3_gsmit"]
[ext_resource type="Texture2D" uid="uid://cchwp5jljfl7m" path="res://Assets/Home_bred/UI/SaveFile/DefaultBox.aseprite" id="3_jnwko"]
[ext_resource type="Texture2D" uid="uid://duftv2s24j28y" path="res://Assets/Home_bred/UI/SaveFile/Bow.aseprite" id="4_gsmit"]
[ext_resource type="Texture2D" uid="uid://kgj4mdl2d3a7" path="res://Assets/Home_bred/UI/SaveFile/TeleportBox.aseprite" id="4_q1q17"]
[ext_resource type="Texture2D" uid="uid://bjvhuvkf6jhed" path="res://Assets/Home_bred/UI/SaveFile/PlatformBox.aseprite" id="5_kdfvg"]
[ext_resource type="Texture2D" uid="uid://t18o77oqks8y" path="res://Assets/Home_bred/UI/SaveFile/ElectricBox.aseprite" id="6_pvg2m"]
[ext_resource type="Texture2D" uid="uid://c3okrmlu53cmg" path="res://Assets/Home_bred/UI/SaveFile/VinesBox.aseprite" id="8_dx1qo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1j36r"]
shader = ExtResource("1_1j36r")
shader_parameter/base_color = Color(1, 1, 1, 0.0784314)
shader_parameter/softness = 0.1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1j36r"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_right = 1
border_color = Color(1, 1, 1, 1)
anti_aliasing = false

[node name="SaveFileButton" type="Button" node_paths=PackedStringArray("arrow_texture_nodes", "bench_name_label", "money_label")]
custom_minimum_size = Vector2(160, 240)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_right = 80.0
offset_bottom = 200.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_i7cc6")
script = ExtResource("2_dx1qo")
save_slot = 1
arrow_texture_nodes = [NodePath("BorderPanel/MarginContainer/ContentsContainer/ArrowsContainer/FireTexture"), NodePath("BorderPanel/MarginContainer/ContentsContainer/ArrowsContainer/TeleportTexture"), NodePath("BorderPanel/MarginContainer/ContentsContainer/ArrowsContainer/PlatformTexture"), NodePath("BorderPanel/MarginContainer/ContentsContainer/ArrowsContainer/ElectricTexture"), NodePath("BorderPanel/MarginContainer/ContentsContainer/ArrowsContainer/VinesTexture"), NodePath("BorderPanel/MarginContainer/ContentsContainer/ArrowsContainer/IceTexture"), NodePath("BorderPanel/MarginContainer/ContentsContainer/ArrowsContainer/GhostTexture"), NodePath("BorderPanel/MarginContainer/ContentsContainer/ArrowsContainer/WindTexture")]
arrow_textures = Array[Texture2D]([ExtResource("3_gsmit"), ExtResource("4_q1q17"), ExtResource("5_kdfvg"), ExtResource("6_pvg2m"), ExtResource("8_dx1qo"), null, null, null])
bench_name_label = NodePath("BorderPanel/MarginContainer/ContentsContainer/BenchName")
money_label = NodePath("BorderPanel/MarginContainer/ContentsContainer/MoneyLabel")

[node name="GradientPanel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_1j36r")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1j36r")

[node name="BorderPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1j36r")

[node name="MarginContainer" type="MarginContainer" parent="BorderPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 2

[node name="ContentsContainer" type="VBoxContainer" parent="BorderPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ArrowsContainer" type="GridContainer" parent="BorderPanel/MarginContainer/ContentsContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 3

[node name="FireTexture" type="TextureRect" parent="BorderPanel/MarginContainer/ContentsContainer/ArrowsContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("3_jnwko")

[node name="TeleportTexture" type="TextureRect" parent="BorderPanel/MarginContainer/ContentsContainer/ArrowsContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
texture = ExtResource("3_jnwko")

[node name="PlatformTexture" type="TextureRect" parent="BorderPanel/MarginContainer/ContentsContainer/ArrowsContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("3_jnwko")

[node name="WindTexture" type="TextureRect" parent="BorderPanel/MarginContainer/ContentsContainer/ArrowsContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
texture = ExtResource("3_jnwko")

[node name="BowTexture" type="TextureRect" parent="BorderPanel/MarginContainer/ContentsContainer/ArrowsContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("4_gsmit")

[node name="ElectricTexture" type="TextureRect" parent="BorderPanel/MarginContainer/ContentsContainer/ArrowsContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("3_jnwko")

[node name="GhostTexture" type="TextureRect" parent="BorderPanel/MarginContainer/ContentsContainer/ArrowsContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("3_jnwko")

[node name="IceTexture" type="TextureRect" parent="BorderPanel/MarginContainer/ContentsContainer/ArrowsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
texture = ExtResource("3_jnwko")

[node name="VinesTexture" type="TextureRect" parent="BorderPanel/MarginContainer/ContentsContainer/ArrowsContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_jnwko")

[node name="BenchName" type="Label" parent="BorderPanel/MarginContainer/ContentsContainer"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="BorderPanel/MarginContainer/ContentsContainer"]
layout_mode = 2
