[gd_scene load_steps=3 format=3 uid="uid://dgt2ss0d4d6rv"]

[ext_resource type="Theme" uid="uid://catq4027bh15m" path="res://Themes/Arrows_Btn.tres" id="1_6nads"]
[ext_resource type="Script" path="res://Scripts/Menus&UI/Arrow_select_button.gd" id="2_dudbk"]

[node name="Arrow_Select" type="TextureButton"]
clip_contents = true
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(1e-05, 1e-05)
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme = ExtResource("1_6nads")
button_mask = 0
script = ExtResource("2_dudbk")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
