[gd_scene load_steps=5 format=3 uid="uid://bi4aqkmoydr2w"]

[ext_resource type="PackedScene" uid="uid://b82xu7fmd7iff" path="res://Assets/Home_bred/UI/HUD/Heart.aseprite" id="1_a5g5j"]
[ext_resource type="Texture2D" uid="uid://d32ybas88g4ur" path="res://Assets/Home_bred/UI/HUD/Heart.png" id="2_54pmo"]
[ext_resource type="Script" uid="uid://dufqva3rjcsar" path="res://Scripts/Menus&UI/heart_text_rect.gd" id="3_54pmo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3qt6j"]
resource_local_to_scene = true
atlas = ExtResource("2_54pmo")
region = Rect2(66, 90, 22, 19)
margin = Rect2(1, 7, 4, 9)
filter_clip = true

[node name="Heart" node_paths=PackedStringArray("anim") instance=ExtResource("1_a5g5j")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_3qt6j")
expand_mode = 0
script = ExtResource("3_54pmo")
anim = NodePath("AnimationPlayer")

[node name="AnimationPlayer" parent="." index="0"]
autoplay = "Full"
