[gd_scene load_steps=9 format=3 uid="uid://dwwx3mfj10mny"]

[ext_resource type="Theme" uid="uid://cdltb2eu7esbs" path="res://Themes/Menu.tres" id="1_jwdl5"]
[ext_resource type="FontFile" uid="uid://we2hkdmwoyf1" path="res://Assets/HandymandiFree.ttf" id="1_nsnvd"]
[ext_resource type="Script" uid="uid://kmt6mu0uj7iv" path="res://Scripts/Menus&UI/Options_menu.gd" id="2_38gpb"]
[ext_resource type="Shader" uid="uid://cypc0h3hwrmr8" path="res://Themes/Shaders/blur.gdshader" id="3_atarn"]
[ext_resource type="PackedScene" uid="uid://da2sx0ksycqcf" path="res://Scenes/Menus&UI/Controls_Options.tscn" id="4_quo3d"]
[ext_resource type="PackedScene" uid="uid://cyfg1sluqqde" path="res://Scenes/Menus&UI/Audio_Options.tscn" id="5_y2ceo"]
[ext_resource type="PackedScene" uid="uid://w4qscxieiq2w" path="res://Scenes/Menus&UI/Video_Options.tscn" id="6_4l1aj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8tka"]
shader = ExtResource("3_atarn")
shader_parameter/lod = 1.0

[node name="OptionsMenu" type="Control" node_paths=PackedStringArray("Menus_Container", "Buttons_Container", "Controls_menu", "Audio_menu", "Video_menu", "Controls_button", "Audio_button", "Video_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jwdl5")
script = ExtResource("2_38gpb")
Menus_Container = NodePath("MarginContainer/VBoxContainer/MenusContainer")
Buttons_Container = NodePath("MarginContainer/VBoxContainer/ButtonsContainer")
Controls_menu = NodePath("MarginContainer/VBoxContainer/MenusContainer/ControlsMenu")
Audio_menu = NodePath("MarginContainer/VBoxContainer/MenusContainer/AudioMenu")
Video_menu = NodePath("MarginContainer/VBoxContainer/MenusContainer/VideoMenu")
Controls_button = NodePath("MarginContainer/VBoxContainer/ButtonsContainer/VBoxContainer/ControlsButton")
Audio_button = NodePath("MarginContainer/VBoxContainer/ButtonsContainer/VBoxContainer/AudioButton")
Video_button = NodePath("MarginContainer/VBoxContainer/ButtonsContainer/VBoxContainer/VideoButton")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_b8tka")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_nsnvd")
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="ButtonsContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/ButtonsContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="VideoButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Video"

[node name="ControlsButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Controls"

[node name="AudioButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Audio
"

[node name="MenusContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="ControlsMenu" parent="MarginContainer/VBoxContainer/MenusContainer" instance=ExtResource("4_quo3d")]
visible = false
layout_mode = 2

[node name="AudioMenu" parent="MarginContainer/VBoxContainer/MenusContainer" instance=ExtResource("5_y2ceo")]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="VideoMenu" parent="MarginContainer/VBoxContainer/MenusContainer" instance=ExtResource("6_4l1aj")]
visible = false
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsContainer/VBoxContainer/VideoButton" to="." method="_on_video_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsContainer/VBoxContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsContainer/VBoxContainer/AudioButton" to="." method="_on_audio_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MenusContainer/ControlsMenu/MarginContainer/VBoxContainer/BackButton" to="." method="setup_buttons"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MenusContainer/AudioMenu/MarginContainer/VBoxContainer/BackButton" to="." method="setup_buttons"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MenusContainer/VideoMenu/MarginContainer/VBoxContainer/BackButton" to="." method="setup_buttons"]

[editable path="MarginContainer/VBoxContainer/MenusContainer/ControlsMenu"]
[editable path="MarginContainer/VBoxContainer/MenusContainer/AudioMenu"]
[editable path="MarginContainer/VBoxContainer/MenusContainer/VideoMenu"]
