[gd_scene load_steps=5 format=3 uid="uid://b5j3ir5pf6oxw"]

[ext_resource type="Theme" uid="uid://cdltb2eu7esbs" path="res://Themes/Menu.tres" id="1_whle5"]
[ext_resource type="PackedScene" uid="uid://jqwfpk1kkmyr" path="res://Scenes/Save_file_button.tscn" id="2_vl33i"]
[ext_resource type="Script" uid="uid://drtwo6544din5" path="res://Scripts/Menus&UI/title_screen.gd" id="2_wie5w"]
[ext_resource type="PackedScene" uid="uid://dwwx3mfj10mny" path="res://Scenes/Menus&UI/Settings_Menu.tscn" id="5_fiu88"]

[node name="TitleScreen" type="Control" node_paths=PackedStringArray("title_menu", "settings_menu", "file_select_menu", "quit_menu", "edit_buttons", "save_file_buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_whle5")
script = ExtResource("2_wie5w")
main_menu_path = "res://Scenes/Menus&UI/Main_menu.tscn"
title_menu = NodePath("TitleMenu")
settings_menu = NodePath("SettingsMenu")
file_select_menu = NodePath("FileSelectMenu")
quit_menu = NodePath("QuitMenu")
edit_buttons = NodePath("FileSelectMenu/VBoxContainer/EditButtonsContainer")
save_file_buttons = [NodePath("FileSelectMenu/VBoxContainer/SaveProfilesContainer/SaveFileButton"), NodePath("FileSelectMenu/VBoxContainer/SaveProfilesContainer/SaveFileButton2"), NodePath("FileSelectMenu/VBoxContainer/SaveProfilesContainer/SaveFileButton3")]

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 60
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="TitleMenu"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="TitleMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Target Tower"

[node name="PlayButton" type="Button" parent="TitleMenu/VBoxContainer"]
custom_minimum_size = Vector2(140, 22)
layout_mode = 2
size_flags_horizontal = 4
text = "Play"

[node name="SettingsButton" type="Button" parent="TitleMenu/VBoxContainer"]
custom_minimum_size = Vector2(140, 22)
layout_mode = 2
size_flags_horizontal = 4
text = "Settings"

[node name="QuitButton" type="Button" parent="TitleMenu/VBoxContainer"]
custom_minimum_size = Vector2(140, 22)
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"

[node name="FileSelectMenu" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="FileSelectMenu"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SaveProfilesContainer" type="HBoxContainer" parent="FileSelectMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="SaveFileButton" parent="FileSelectMenu/VBoxContainer/SaveProfilesContainer" instance=ExtResource("2_vl33i")]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
focus_neighbor_left = NodePath("../SaveFileButton3")
focus_neighbor_top = NodePath("../../BackButton")
focus_neighbor_right = NodePath("../SaveFileButton2")
focus_neighbor_bottom = NodePath("../../EditButtonsContainer/OpenButton")

[node name="SaveFileButton2" parent="FileSelectMenu/VBoxContainer/SaveProfilesContainer" instance=ExtResource("2_vl33i")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_neighbor_left = NodePath("../SaveFileButton")
focus_neighbor_top = NodePath("../../BackButton")
focus_neighbor_right = NodePath("../SaveFileButton3")
focus_neighbor_bottom = NodePath("../../EditButtonsContainer/OpenButton")
save_slot = 2

[node name="SaveFileButton3" parent="FileSelectMenu/VBoxContainer/SaveProfilesContainer" instance=ExtResource("2_vl33i")]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
focus_neighbor_left = NodePath("../SaveFileButton2")
focus_neighbor_top = NodePath("../../BackButton")
focus_neighbor_right = NodePath("../SaveFileButton")
focus_neighbor_bottom = NodePath("../../EditButtonsContainer/EraseButton")
save_slot = 3

[node name="EditButtonsContainer" type="HBoxContainer" parent="FileSelectMenu/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 120

[node name="OpenButton" type="Button" parent="FileSelectMenu/VBoxContainer/EditButtonsContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 10
focus_neighbor_left = NodePath("../EraseButton")
focus_neighbor_top = NodePath("../../SaveProfilesContainer/SaveFileButton")
focus_neighbor_right = NodePath("../EraseButton")
focus_neighbor_bottom = NodePath("../../BackButton")
text = "Open
"

[node name="CopyButton" type="Button" parent="FileSelectMenu/VBoxContainer/EditButtonsContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 10
focus_neighbor_left = NodePath("../EraseButton")
focus_neighbor_top = NodePath("../../SaveProfilesContainer/SaveFileButton")
focus_neighbor_right = NodePath("../EraseButton")
focus_neighbor_bottom = NodePath("../../BackButton")
text = "Copy"

[node name="EraseButton" type="Button" parent="FileSelectMenu/VBoxContainer/EditButtonsContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 2
focus_neighbor_left = NodePath("../OpenButton")
focus_neighbor_top = NodePath("../../SaveProfilesContainer/SaveFileButton3")
focus_neighbor_right = NodePath("../OpenButton")
focus_neighbor_bottom = NodePath("../../BackButton")
text = "Erase"

[node name="BackButton" type="Button" parent="FileSelectMenu/VBoxContainer"]
custom_minimum_size = Vector2(120, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
focus_neighbor_top = NodePath("../EditButtonsContainer/OpenButton")
focus_neighbor_bottom = NodePath("../SaveProfilesContainer/SaveFileButton")
text = "Back"

[node name="SettingsMenu" parent="." instance=ExtResource("5_fiu88")]
visible = false
layout_mode = 1

[node name="QuitMenu" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_right = 120

[node name="VBoxContainer" type="VBoxContainer" parent="QuitMenu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4

[node name="QuestionLabel" type="Label" parent="QuitMenu/VBoxContainer"]
layout_mode = 2
text = "Are you sure you want to quit?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="QuitMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="YesButton" type="Button" parent="QuitMenu/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 2
focus_neighbor_left = NodePath("../NoButton")
text = "Yes"

[node name="NoButton" type="Button" parent="QuitMenu/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 2
size_flags_horizontal = 10
focus_neighbor_right = NodePath("../YesButton")
text = "No"

[connection signal="pressed" from="TitleMenu/VBoxContainer/PlayButton" to="." method="show_file_select"]
[connection signal="pressed" from="TitleMenu/VBoxContainer/SettingsButton" to="." method="show_settings_menu"]
[connection signal="pressed" from="TitleMenu/VBoxContainer/QuitButton" to="." method="show_quit_menu"]
[connection signal="pressed" from="FileSelectMenu/VBoxContainer/SaveProfilesContainer/SaveFileButton" to="." method="save_file_1_button_pressed"]
[connection signal="pressed" from="FileSelectMenu/VBoxContainer/SaveProfilesContainer/SaveFileButton2" to="." method="save_file_2_button_pressed"]
[connection signal="pressed" from="FileSelectMenu/VBoxContainer/SaveProfilesContainer/SaveFileButton3" to="." method="save_file_3_button_pressed"]
[connection signal="pressed" from="FileSelectMenu/VBoxContainer/BackButton" to="." method="hide_file_select"]
[connection signal="pressed" from="SettingsMenu/MarginContainer/VBoxContainer/ButtonsContainer/VBoxContainer/BackButton" to="." method="hide_settings_menu"]
[connection signal="pressed" from="QuitMenu/VBoxContainer/ButtonsContainer/YesButton" to="." method="quit"]
[connection signal="pressed" from="QuitMenu/VBoxContainer/ButtonsContainer/NoButton" to="." method="hide_quit"]

[editable path="SettingsMenu"]
[editable path="SettingsMenu/MarginContainer/VBoxContainer/MenusContainer/ControlsMenu"]
[editable path="SettingsMenu/MarginContainer/VBoxContainer/MenusContainer/AudioMenu"]
[editable path="SettingsMenu/MarginContainer/VBoxContainer/MenusContainer/VideoMenu"]
