[gd_scene load_steps=2 format=3 uid="uid://cb8x6w454loat"]

[ext_resource type="PackedScene" uid="uid://blid2ygj4hrpx" path="res://Assets/Home_bred/Items/HeartPickup.aseprite" id="1_we8r4"]

[node name="HeartPickup" instance=ExtResource("1_we8r4")]
offset = Vector2(1, 3)
region_rect = Rect2(0, 0, 11, 10)

[node name="AnimationPlayer" parent="." index="0"]
autoplay = "Full"
