[gd_scene format=3 uid="uid://bauqelwnxrt0h"]

[ext_resource type="Script" uid="uid://b8ysymr5hjbu3" path="res://Actors/Enemies/Bosses/boss_arena.gd" id="1_1xvpc"]
[ext_resource type="Shape2D" uid="uid://bgitonlnmqo6k" path="res://Themes/Standardized_Rectangle.tres" id="2_tsarg"]

[node name="BossArena" type="Area2D" node_paths=PackedStringArray("doors")]
collision_layer = 0
script = ExtResource("1_1xvpc")
doors = NodePath("Doors")

[node name="Coll" type="CollisionShape2D" parent="."]
shape = ExtResource("2_tsarg")

[node name="Doors" type="Node2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
