[gd_scene format=3 uid="uid://dwoiuao00y8oi"]

[ext_resource type="PackedScene" uid="uid://bauqelwnxrt0h" path="res://Actors/Enemies/Utilities/Boss_Arena.tscn" id="1_jn1xy"]
[ext_resource type="PackedScene" uid="uid://b3ymhm7i1i4vm" path="res://Interactibles/Mechanisms/Boss_Door.tscn" id="2_e6f16"]
[ext_resource type="PackedScene" uid="uid://dnm3h4dorha4l" path="res://Actors/Enemies/Bosses/SlimeBoss/Slime_Boss.tscn" id="3_gql51"]

[node name="BossArena" unique_id=917339525 node_paths=PackedStringArray("boss") instance=ExtResource("1_jn1xy")]
boss = NodePath("Boss")

[node name="BossDoor" parent="." index="0" unique_id=1378427395 instance=ExtResource("2_e6f16")]
position = Vector2(108, 80)

[node name="BossDoor2" parent="." index="1" unique_id=733697905 instance=ExtResource("2_e6f16")]
position = Vector2(-114, 81)

[node name="Boss" parent="." index="2" unique_id=810702198 instance=ExtResource("3_gql51")]
material = null
position = Vector2(-54, 80)

[node name="Coll" parent="." index="3" unique_id=1069001817]
scale = Vector2(190, 197.385)
